<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="default.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item-header" id="uno">
        </div>
        <div class="grid-item-header" id="dos">
            <img src="usuario.png"><br>
            <a>Who we are</a>
        </div>
        <div class="grid-item-header" id="tres">
        </div>
        <div class="grid-item-content" id="cuatro">
        </div>
        <div class="grid-item-content" id="cinco">
            <img src="servicios.png"><br>
            <a>Our Services</a>
        </div>
        <div class="grid-item-content" id="seis">
            <img src="about.png"><br>
            <a>About Us</a>
        </div>
        <div class="grid-item-content" id="siete">
        </div>
        <div class="grid-item-content" id="ocho">
            <img src="contact.png"><br>
            <a>Contact</a>
        </div>
        <div class="grid-item-footer" id="nueve">
            <a>Careers</a>
        </div>
        <div class="grid-item-footer" id="diez">
            <img src="Testimonials.png"><br>
            <a>Testimonials</a>
        </div>
        <div class="grid-item-footer" id="once">
            <a>Social</a>
        </div>
    </div>
</body>
</html>