.contenedor{
        display: grid;
        height: 98vh;
        grid-template-areas: "header header"
                             "siderbar  main"
                             "footer  footer";
        grid-template-rows: 80px 1fr 80px;
        grid-template-columns: 300px 1fr;
        grid-auto-flow: row

    }
     
    #header{
      grid-area: header;
    }

    #siderbar{
      grid-area: siderbar;
    }
    #main{
      grid-area: main;
    }

    #footer{
      grid-area: footer;
    }    
.one{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.two{
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

    


     .item{
        border: 3px solid #ffffff;
        padding: 1rem;
        font-family: arial;
        color: white;
        text-align: center;
        background: linear-gradient(135deg, rgb(97, 234, 222) 0%, rgb(30, 168, 255) 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        }        
    