<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citas - Café Bar Continental</title>
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <header>
        <div class="logo">
            <img id="logo" src="Imágenes/logo.png">
        </div>
        <div class="navegador">
            <nav>
                <a href="index.html">Inicio</a>
                <a href="Servicios.html">Servicios</a>
                <a href="Testimonios.html">Testimonios</a>
                <a href="Noticias.html">Noticias</a>
                <a href="Citas.html">Calendario</a>
            </nav>
        </div>
    </header>
    <main>
        <!-- Sección del calendario -->
        <section class="calendario">
            <h2>Calendario de Citas</h2>
            <h3>Octubre</h3>
            <div class="mes">
                <div class="semana">
                    <div class="dia">Lun</div>
                    <div class="dia">Mar</div>
                    <div class="dia">Mié</div>
                    <div class="dia">Jue</div>
                    <div class="dia">Vie</div>
                    <div class="dia">Sáb</div>
                    <div class="dia">Dom</div>
                </div>
                <!-- Días del mes (Ejemplo) -->
                <div class="dias">
                    <br>
                    <div class="dia-celda">1</div>
                    <div class="dia-celda">2</div>
                    <div class="dia-celda">3</div>
                    <div class="dia-celda">4</div>
                    <div class="dia-celda">5</div>
                    <div class="dia-celda">6</div>
                    <div class="dia-celda">7</div>
                    <div class="dia-celda">8</div>
                    <div class="dia-celda">9</div>
                    <div class="dia-celda">10</div>
                    <div class="dia-celda">11</div>
                    <div class="dia-celda">12</div>
                    <div class="dia-celda">13</div>
                    <div class="dia-celda">14</div>
                    <div class="dia-celda">15</div>
                    <div class="dia-celda">16</div>
                    <div class="dia-celda">17</div>
                    <div class="dia-celda">18</div>
                    <div class="dia-celda">19</div>
                    <div class="dia-celda">20</div>
                    <div class="dia-celda">21</div>
                    <div class="dia-celda">22</div>
                    <div class="dia-celda">23</div>
                    <div class="dia-celda">24</div>
                    <div class="dia-celda">25</div>
                    <div class="dia-celda">26</div>
                    <div class="dia-celda">27</div>
                    <div class="dia-celda">28</div>
                    <div class="dia-celda">29</div>
                    <div class="dia-celda">30</div>
                    <div class="dia-celda">31</div>
                    <!-- Añadir más celdas según el mes -->
                </div>
            </div>
        </section>

        <!-- Listado de Citas -->
        <section class="listado-citas">
            <h2>Citas Asignadas</h2>

            <div class="cita-item">
                <h3>Fiesta de Aniversario</h3>
                <p>Celebración del tercer aniversario del Café Bar Continental.</p>
                <p><strong>Fecha:</strong> 01/11/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Noches de Jazz</h3>
                <p>Noches de música en vivo con bandas de jazz locales.</p>
                <p><strong>Fecha:</strong> 03/11/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Presentación de Cerveza Artesanal</h3>
                <p>Presentación de una nueva línea de cervezas artesanales.</p>
                <p><strong>Fecha:</strong> 05/11/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Taller de Latte Art</h3>
                <p>Aprende a hacer arte en café de la mano de nuestros baristas.</p>
                <p><strong>Fecha:</strong> 07/11/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Noche de Juegos de Mesa</h3>
                <p>Ven con tus amigos y disfruta de nuestros juegos de mesa.</p>
                <p><strong>Fecha:</strong> 08/11/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Concierto Acústico</h3>
                <p>Disfruta de un concierto acústico de artistas locales.</p>
                <p><strong>Fecha:</strong> 09/11/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Exhibición de Arte</h3>
                <p>Exhibición de obras de artistas emergentes de la ciudad.</p>
                <p><strong>Fecha:</strong> 11/11/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Clase de Degustación de Vinos</h3>
                <p>Descubre los secretos detrás de una buena cata de vinos.</p>
                <p><strong>Fecha:</strong> 13/11/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Fiesta de Halloween</h3>
                <p>Fiesta temática con concurso de disfraces y premios.</p>
                <p><strong>Fecha:</strong> 31/10/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Show de Stand-Up Comedy</h3>
                <p>Prepárate para una noche llena de risas y buen humor.</p>
                <p><strong>Fecha:</strong> 15/11/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Torneo de Ajedrez</h3>
                <p>Compite o apoya a los jugadores en este torneo abierto.</p>
                <p><strong>Fecha:</strong> 17/11/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Noche de Karaoke</h3>
                <p>Ven a cantar tus canciones favoritas y diviértete con amigos.</p>
                <p><strong>Fecha:</strong> 20/11/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Clases de Coctelería</h3>
                <p>Aprende a preparar cócteles de la mano de un experto.</p>
                <p><strong>Fecha:</strong> 22/11/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Domingo de Brunch</h3>
                <p>Disfruta de un brunch especial cada último domingo del mes.</p>
                <p><strong>Fecha:</strong> 24/11/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Fiesta Navideña</h3>
                <p>Únete a nosotros para celebrar la llegada de la Navidad.</p>
                <p><strong>Fecha:</strong> 20/12/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Noche de Poesía</h3>
                <p>Una noche para disfrutar de recitales de poesía en vivo.</p>
                <p><strong>Fecha:</strong> 28/11/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Fiesta de Año Nuevo</h3>
                <p>Recibe el Año Nuevo con nosotros y celebra con amigos.</p>
                <p><strong>Fecha:</strong> 31/12/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Taller de Fotografía</h3>
                <p>Aprende técnicas básicas y avanzadas de fotografía.</p>
                <p><strong>Fecha:</strong> 06/12/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Noche de Trivia</h3>
                <p>Ponte a prueba en una divertida competencia de preguntas.</p>
                <p><strong>Fecha:</strong> 10/12/2024</p>
            </div>
            <br>
            <div class="cita-item">
                <h3>Encuentro de Networking</h3>
                <p>Oportunidad para conocer profesionales de diferentes áreas.</p>
                <p><strong>Fecha:</strong> 15/12/2024</p>
            </div>
            <br>
        </section>

    </main>
    <footer>
        <p>&copy; 2024 Café Bar Continental. Todos los derechos reservados.</p>
    </footer>
</body>

</html>