<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Bar Continental</title>
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <!-- Encabezado y menú de navegación -->
    <header>
        <div class="logo">
            <img id="logo" src="Imágenes/logo.png">
        </div>
        <div class="navegador">
            <nav>
                <a href="index.html">Inicio</a>
                <a href="Servicios.html">Servicios</a>
                <a href="Testimonios.html">Testimonios</a>
                <a href="Noticias.html">Noticias</a>
                <a href="Citas.html">Calendario</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="juegos" class="juegos">
            <h2>Nuestros Juegos</h2>
            <div class="presentacion">
                <p>Si tuviéramos que quedarnos con solo un rasgo nuestro que nos hiciera únicos en toda España, sin duda
                    ese
                    sería la inmensa variedad de juegos de mesa de la que disponemos.<br><strong>Más de 170 juegos
                        distintos</strong> que crece semana tras semana, gracias a vuestras
                    recomendaciones, las cada día más numerosas editoriales con las que colaboramos, las tiendas que
                    patrocinamos y los torneos y presentaciones que se suceden cada semana.<br>
                    A continuación podéis consultar una lista detallada de todos nuestros juegos de mesa, en donde
                    <strong>primala variedad de temáticas, estrategias y sinergias</strong>:
                </p>
            </div>
            <!-- crea un carrusel para varias imagenes -->

            <section class="carousel">
                <div class="carousel-track">
                    <img src="Imágenes/entrada.jpg" alt="Entrada">
                    <img src="Imágenes/salon.jpg" alt="Interior">
                    <img src="Imágenes/barra.jpg" alt="Barra">
                    <img src="Imágenes/estanterías.jpg" alt="Juegos 4">
                </div>
            </section>

            <p>También puedes consultar la <strong>
                    <a href="https://donmeeple.com/continental-cafe-pub-granada/">entrada</a></strong> que nos dedicaron
                los chicos de <strong><a href="https://donmeeple.com/">Don Meeple</a></strong> en su blog, donde
                detallan
                todos nuestros juegos, su editorial, número de jugadores, edad recomendada, duración aproximada de una
                partida y una foto de cada uno de ellos. ¡Un trabajo brutal!</p>

            <iframe width="100%" height="800px"
                src="https://lookerstudio.google.com/embed/reporting/57fbd35b-ab89-472f-8a93-2c545988884f/page/fl4IB"
                frameborder="0" style="border:0" allowfullscreen
                sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
            <p>Aún no hay nadie que se haya alzado con el <em><strong>récord Guinness Continental</strong></em>: ¡haber
                probado todos los juegos!</p>

            </div>
        </section>
    </main>
    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Club de Mesa. Todos los derechos reservados.</p>
    </footer>
</body>

</html>