<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias - Café Bar Continental</title>
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <header>
        <div class="logo">
            <img id="logo" src="Imágenes/logo.png">
        </div>
        <div class="navegador">
            <nav>
                <a href="index.html">Inicio</a>
                <a href="Servicios.html">Servicios</a>
                <a href="Testimonios.html">Testimonios</a>
                <a href="Noticias.html">Noticias</a>
                <a href="Citas.html">Calendario</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="noticias">
            <h2>Últimas Noticias</h2>
            <div class="noticia-item">
                <img src="Imágenes/fernet.png" alt="Imagen Noticia 1">
                <h3>Descubierto primer perro con adicción al fernet
                <p>Según las declaraciones del propietario, su mascota se ha adueñado de su vaso...</p>
                <a href="#">Leer más</a></h3>
            </div>
            <hr>
            <div class="noticia-item">
                <img src="Imágenes/infarto.jpg" alt="Imagen Noticia 2">
                <h3>Un anciano ha muerto después de emocionarse al ganar una partida de pocker con apuestas
                <p>Al parecer esa persona se encontraba enferma mientras jugaba...</p>
                <a href="#">Leer más</a></h3>
            </div>
            <hr>
            <div class="noticia-item">
                <img src="Imágenes/juegos.jpg" alt="Imagen Noticia 3">
                <h3>Brujas, calabazas, fantasmas, monstruos… ¡10 juegos de mesa para un Halloween de miedo!
                <p>Son perfectos para disfrutar en familia y con niños y pasar una tarde temática de lo más
                    entretenida....</p>
                <a href="#">Leer más</a></h3>
            </div>
            <hr>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Café Bar Continental. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
