<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Café Bar Continental</title>
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <header>
        <div class="logo">
            <img id="logo" src="Imágenes/logo.png">
        </div>
        <div class="navegador">
            <nav>
                <a href="index.html">Inicio</a>
                <a href="Servicios.html">Servicios</a>
                <a href="Testimonios.html">Testimonios</a>
                <a href="Noticias.html">Noticias</a>
                <a href="Citas.html">Calendario</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="servicios">
            <h2>Nuestros Servicios</h2>
            <p>En Café Bar Continental, nos enorgullece ofrecer una experiencia excepcional a nuestros clientes a través
                de una variedad de servicios diseñados para satisfacer sus necesidades. Ya sea que busque un lugar para
                relajarse, disfrutar de una buena comida o celebrar un evento especial, estamos aquí para ayudarle.</p>
            <div class="servicio-item">
                <img src="Imágenes/cafeteria.jpg" alt="Imagen Servicio 1">
                <h3><br>Servicio de cafetería:
                    <p>Disfrute de una amplia selección de cafés, tés y bebidas especiales elaboradas con ingredientes
                        de la más alta calidad.</p>
                </h3>
            </div>
            <hr>
            <div class="servicio-item">
                <img src="Imágenes/desayuno.jpg" alt="Imagen Servicio 2">
                <h3><br>Desayunos y meriendas:
                    <p>Ofrecemos un menú variado que incluye opciones saludables y deliciosas para comenzar su día o
                        disfrutar de una pausa a media tarde.</p>
                </h3>
            </div>
            <hr>
            <div class="servicio-item">
                <img src="Imágenes/eventos.jpg" alt="Imagen Servicio 3">
                <h3><br>Eventos temáticos:
                    <p>Únase a nosotros en nuestras noches de juegos y eventos temáticos, donde la diversión y la
                        comunidad son nuestras prioridades.</p>
                </h3>
            </div>
            <hr>
            <div class="servicio-item">
                <img src="Imágenes/Alquiler.jpg" alt="Imagen Servicio 4">
                <h3><br>Alquiler de espacio:
                    <p>Reserve un espacio para reuniones privadas, celebraciones o eventos corporativos. Nos
                        encargaremos de que todo esté a su gusto.</p>
                </h3>
            </div>
            <hr>
            <div class="servicio-item">
                <img src="Imágenes/Catering.jpg" alt="Imagen Servicio 5">
                <h3><br>Catering:
                    <p>Ofrecemos servicios de catering para eventos, adaptándonos a sus necesidades y preferencias
                        culinarias.</p>
                </h3>
            </div>
            <hr>
        </section>
        <br>
        </section>

        <section class="reservas">
            <h2>Haga su Reserva</h2>
            <p>Para asegurarse de que tenga la mejor experiencia, le recomendamos hacer una reserva para eventos o
                comidas en grupo. Puede hacerlo llamando al <strong>(123) 456-7890</strong> o enviando un correo
                electrónico a <strong>reservas@cafebarcontinental.com</strong>.</p>
        </section>

        <section class="contacto">
            <h2>Contáctenos</h2>
            <p>Si tiene preguntas sobre nuestros servicios o desea obtener más información, no dude en ponerse en
                contacto con nosotros. Estamos aquí para ayudarle.</p>
            <p><strong>Dirección:</strong> Calle de la Esperanza, 123, Ciudad</p>
            <p><strong>Teléfono:</strong> (123) 456-7890</p>
            <p><strong>Email:</strong> <a href="mailto:info@cafebarcontinental.com">info@cafebarcontinental.com</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Café Bar Continental. Todos los derechos reservados.</p>
    </footer>
</body>

</html>