<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonios - Café Bar Continental</title>
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <header>
        <div class="logo">
            <img id="logo" src="Imágenes/logo.png">
        </div>
        <div class="navegador">
            <nav>
                <a href="index.html">Inicio</a>
                <a href="Servicios.html">Servicios</a>
                <a href="Testimonios.html">Testimonios</a>
                <a href="Noticias.html">Noticias</a>
                <a href="Citas.html">Calendario</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="testimonios">
            <h2>Lo Que Dicen Nuestros Clientes</h2>
            
            <!-- Primer Testimonio -->
            <div class="testimonio-item">
                <img src="Imágenes/cliente1.jpg" alt="Foto de Juan P.">
                <div class="testimonio-texto">
                    <h3>Juan P.</h3>
                    <p class="ocupacion">Empresario</p>
                    <p>"¡Excelente lugar para pasar el rato y disfrutar de un buen café! El ambiente es muy acogedor y el servicio es impecable."</p>
                </div>
            </div>

            <!-- Segundo Testimonio -->
            <div class="testimonio-item">
                <img src="Imágenes/cliente2.jpg" alt="Foto de Laura G.">
                <div class="testimonio-texto">
                    <h3>Laura G.</h3>
                    <p class="ocupacion">Diseñadora Gráfica</p>
                    <p>"La variedad de bebidas es impresionante, siempre encuentro algo nuevo para probar. Es un lugar perfecto para relajarse."</p>
                </div>
            </div>

            <!-- Tercer Testimonio -->
            <div class="testimonio-item">
                <img src="Imágenes/cliente3.jpg" alt="Foto de Carlos M.">
                <div class="testimonio-texto">
                    <h3>Carmelo M.</h3>
                    <p class="ocupacion">Estudiante</p>
                    <p>"Si hay chuelas con nombre de monumento, es buen bar"</p>
                </div>
            </div>

            <!-- Cuarto Testimonio -->
            <div class="testimonio-item">
                <img src="Imágenes/cliente4.jpg" alt="Foto de Sofía R.">
                <div class="testimonio-texto">
                    <h3>Felipe R.</h3>
                    <p class="ocupacion">Estudiante</p>
                    <p>"Amo este lugar, siempre es un gusto venir y disfrutar del ambiente. Los baristas son súper amables y atentos."</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Café Bar Continental. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
