AddVMOption  -Dcom.apple.mrj.application.apple.menu.about.name="SQL_Developer"
AddVMOption  -Dcom.apple.mrj.application.growbox.intrudes=false 
AddVMOption  -Dcom.apple.macos.smallTabs=true 
AddVMOption  -Dapple.laf.useScreenMenuBar=true 
AddVMOption  -Xdock:name="Oracle SQL Developer"
AddVMOption  -Xdock:icon=SQLDeveloperIcons.icns

AddMacVM9OrHigherOption --add-exports=java.desktop/com.apple.laf=ALL-UNNAMED

SetSkipJ2SDKCheck true
