<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Team HTML</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat%7COpen+Sans:700,400%7CRaleway:400,800,900" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/library/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="dev-assets/preloader-default.css" rel="stylesheet" type="text/css" />
    <link href="dev-assets/demo-switcher.css" rel="stylesheet" type="text/css" />
    
    <!-- 
    
    Enable one styles which the you want
    
    <link href="css-min/soccer.min.css" rel="stylesheet" type="text/css" />
    <link href="css-min/hockey.min.css" rel="stylesheet" type="text/css" />
    <link href="css-min/basketball.min.css" rel="stylesheet" type="text/css" />
    <link href="css-min/football.min.css" rel="stylesheet" type="text/css" />
    <link href="css-min/baseball.min.css" rel="stylesheet" type="text/css" />
    <link href="css-min/dota.min.css" rel="stylesheet" type="text/css" />
    <link href="css-min/csgo.min.css" rel="stylesheet" type="text/css" />
    
    All libraries included in this css, concating rules in /grunt/cssmin.js
    Use grunt default task for creating this files
    
    -->
</head>

<body>

	<div class="preloader-wrapper" id="preloader">
    <div class="motion-line dark-big"></div>
    <div class="motion-line yellow-big"></div>
    <div class="motion-line dark-small"></div>
    <div class="motion-line yellow-normal"></div>
    <div class="motion-line yellow-small1"></div>
    <div class="motion-line yellow-small2"></div>
</div>

    

    
<div class="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-7 hidden-sm hidden-xs">
                <div class="top-contacts">
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                    <ul class="contacts">
                        <li class="phone"><i class="fa fa-phone-square" aria-hidden="true"></i>+34 *** *** ***</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
                <div class="top-language">
                    <ul class="list">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/espana.png" width="14px" alt="selected language">ES</a>
                            <ul class="dropdown-menu">
                                <li>                                    
                                    <a href="#"><img src="images/common/en-flag.png" alt="language">EN</a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/espana.png" alt="language" width="15px">ES</a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/common/fr-flag.png" alt="language">FR</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                    <div class="top-search">
                            <form>
                                    <input type="text" name="text">
                                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                    </div>

                    <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

    <!--MAIN MENU WRAP BEGIN-->
<div class="main-menu-wrap sticky-menu">
    <div class="container">
        <a href="index.html" class="custom-logo-link"><img src="images/logot.jpg" alt="logo" class="custom-logo"></a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#team-menu" aria-expanded="false">
            <span class="sr-only">Barra de navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <nav class="navbar">
            <div class="collapse navbar-collapse" id="team-menu">
                <ul class="main-menu nav">
                    <li class="active"><a href="index.html"><span>Inicio</span></a></li>
                    <li>
                        <a href="standing-cup.html"><span>Juego#1</span></a>
                        <ul>
                            <li>
                                <a href="standing-cup.html"><span>Torneo</span></a>
                            <!--<ul>
                                    <li><a href="standings.html"><span>Torneo</span></a></li>
                                </ul>
                            -->
                            </li>
                            <li><a href="calendario.html"><span>Calendario</span></a></li>
                            <!--<li><a href="match-live.html"><span>Directo</span></a></li>
                            <li><a href="broadcasts.html"><span>broadcasts</span></a></li>
                            <li><a href="upcoming-match.html"><span>Próximo Partido</span></a></li>
                            <li>
                                <a href="championships-archive.html"><span>Archivos de torneo<i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                <ul>
                                    <li><a href="championship.html"><span>información de torneo</span></a></li>
                                </ul>	
                            </li>
                            <li><a href="live-text-stream.html"><span>Texto en directo</span></a></li>
                            -->
                        </ul>
                    </li>
                    <li>
                        <a href="standing-cup.html"><span>Juego#2</span></a>
                        <ul>
                            <li><a href="standing-cup.html"><span>Torneo</span></a></li>
                            <li><a href="calendario.html"><span>Calendario</span></a></li>
                        </ul>
                    </li>                    
                    <li><a href="standing-cup.html"><span>Juego#3</span></a>
                        <ul>
                            <li><a href="standing-cup.html"><span>Torneo</span></a></li>
                            <li><a href="calendario.html"><span>Calendario</span></a></li>
                        </ul>
                    </li>
                    <li><a href="standing-cup.html"><span>Juego#4</span></a>
                        <ul>
                            <li><a href="standing-cup.html"><span>Torneo</span></a></li>
                            <li><a href="calendario.html"><span>Calendario</span></a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span>Inscripción</span></a></li>
                    <li><a href="news.html"><span>Noticias</span></a></li>
                    <li><a href="trophies.html">Premios</a></li>
                    <li><a href="contacts.html"><span>Contacto</span></a></li>
                    
                    <!--<li>
                        <a href="#other"><span>Otros</span></a>
                        <ul>
                            <li><a href="404.html"><span>404</span></a></li>
                            <li><a href="offline.html"><span>Offline</span></a></li>
                            <li><a href="coming-soon.html"><span>Próximamente</span></a></li>
                            <li><a href="search.html"><span>Buscar</span></a></li>
                            <li><a href="donations.html"><span>Donaciones</span></a></li>
                            <li><a href="trophies.html"><span>Premios</span></a></li>
                            <li><a href="about-club.html"><span>Sobre el club</span></a></li>
                            <li><a href="checkout.html"><span>Checkout</span></a></li>
                        </ul>
                    </li>
                    <li class="cart full">
                        <a href="#cart">
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </a>
                        <div class="cart-drop">
                            <table class="ct">
                                <tr>
                                    <td class="delete"><a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                                    <td class="info">
                                        <img class="product-image" src="images/common/cart-product.jpg" alt="product-image">
                                        <em>Camisa hombre<br><em class="price">precio##</em></em>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="delete"><a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                                    <td class="info">
                                        <img class="product-image" src="images/common/cart-product.jpg" alt="product-image">
                                        <em>Camisa hombre<br><em class="price">precio##</em></em>
                                    </td>
                                </tr>
                            </table>
                            <div class="wrap">
                                <div class="total-text">Total: </div>
                                <div class="total-digit">precio total##</div>
                            </div>
                            <div class="wrap btn-wrap">
                                <a href="cart.html" class="btn view">Ver carrito</a>
                                <a href="checkout.html" class="btn check">Revisar carrito</a>
                            </div>
                        </div>
                    </li>
                    -->	
                </ul>
            </div>       
        </nav>
    </div>
</div>
<!--MAIN MENU WRAP END-->


    <!--MAIN MENU WRAP END-->

    <!--BREADCRUMBS BEGIN-->
<section class="image-header">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="info">
                    <div class="wrap">
                        <ul class="breadcrumbs">
                            <li><a href="index.html">Inicio</a>/</li>
                            <li>Calendario</li>
                        </ul>
                        <h1>Calendario</h1>
                    </div>
                </div>
            </div>	
        </div>
    </div>
</section>
<!--BREADCRUMBS END-->


    <!--MAIN MATCH SHEDULE BEGIN-->

    <section class="main-match-shedule amateurs-match-shedule">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12"><h5>Siguiente Partida</h5></div>
                <div class="col-md-10 col-sm-9 col-xs-9">

                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    
<ul class="tab-filters" role="tablist">
    <li class="active"><a href="#all" role="tab" data-toggle="tab" aria-expanded="true">Todos</a></li>
    <li><a href="#nationalcup" role="tab" data-toggle="tab" aria-expanded="true">Partidos Hoy</a></li>
    <li><a href="#premierleague" role="tab" data-toggle="tab" aria-expanded="true">Últimos Partidos</a></li>
</ul>

<div class="tab-content">
    <div class="tab-pane active" id="all">
        <div class="amateurs-main-match">
            <div class="title">Ronda 4</div>	
            <a href="matches.html" class="team">
                <span class="image"><img src="images/soccer/team-logo1.png" alt="main-match"></span>
                <span class="info">
                    <span class="name">Pablo</span>
                    <span class="city">García</span>
                </span>
            </a>
            <div class="score">
                <span>1:2</span>	
            </div>
            <a href="matches.html" class="team guest">
                <span class="info">
                    <span class="name">Julio</span>
                    <span class="city">Gonzáles</span>
                </span>	
                <span class="image"><img src="images/soccer/team-logo2.png" alt="main-match"></span>
            </a>
            <div class="title">5 abril (11:20)</div>
        </div>
    </div>
    <div class="tab-pane" id="nationalcup">
        <div class="amateurs-main-match">
            <div class="title">Ronda 3</div>	
            <a href="matches.html" class="team">
                <span class="image"><img src="images/soccer/team-logo3.png" alt="main-match"></span>
                <span class="info">
                    <span class="name">Pablo</span>
                    <span class="city">García</span>
                </span>
            </a>
            <div class="score">
                <span>3:2</span>	
            </div>
            <a href="matches.html" class="team guest">
                <span class="info">
                    <span class="name">Julio</span>
                    <span class="city">Gonzáles</span>
                </span>	
                <span class="image"><img src="images/soccer/team-logo4.png" alt="main-match"></span>
            </a>
            <div class="title">5 abril (11:10)</div>
        </div>
    </div>
     <div class="tab-pane" id="premierleague">
        <div class="amateurs-main-match">
            <div class="title">Ronda 1</div>	
            <a href="matches.html" class="team">
                <span class="image"><img src="images/soccer/team-logo2.png" alt="main-match"></span>
                <span class="info">
                    <span class="name">Julio</span>
                    <span class="city">Gonzáles</span>
                </span>
            </a>
            <div class="score">
                <span>2:2</span>	
            </div>
            <a href="matches.html" class="team guest">
                <span class="info">
                    <span class="name">Pablo</span>
                    <span class="city">García</span>
                </span>	
                <span class="image"><img src="images/soccer/team-logo4.png" alt="main-match"></span>
            </a>
            <div class="title">5 abril (11:10)</div>
        </div>
    </div>
</div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12"><h6>Latest matches</h6></div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                        
<div class="main-lates-matches">
    <a href="#" class="item">
        <span class="championship">National cup - quarterfinal</span>
        <span class="teams-wrap">
                <span class="team">
                    <span>
                        <img src="images/common/team-logo1.png" alt="team-image">
                    </span>
                    <span>Team 1</span>
                </span>
                <span class="score">
                    <span>3:2</span>

                </span>
                <span class="team1">
                    <span>Internacional</span>
                    <span><img src="images/common/team-logo2.png" alt="team-image"></span>
                </span>
        </span>
        <span class="game-result">(5-4) penalties</span>
    </a>
    <a href="#" class="item">
        <span class="championship">National cup - quarterfinal</span>
        <span class="teams-wrap">
                <span class="team">
                    <span>
                        <img src="images/common/team-logo3.png" alt="team-image">
                    </span>
                    <span>Team 1</span>
                </span>
                <span class="score">
                    <span>3:2</span>

                </span>
                <span class="team1">
                    <span>Team 2</span>
                    <span><img src="images/common/team-logo4.png" alt="team-image"></span>
                </span>
        </span>
        <span class="game-result">(5-4) penalties</span>
    </a>
    <a href="#" class="item">
        <span class="championship">National cup - quarterfinal</span>
        <span class="teams-wrap">
                <span class="team">
                    <span>
                        <img src="images/common/team-logo5.png" alt="team-image">
                    </span>
                    <span>Team 1</span>
                </span>
                <span class="score">
                    <span>3:2</span>

                </span>
                <span class="team1">
                    <span>Team 2</span>
                    <span><img src="images/common/team-logo1.png" alt="team-image"></span>
                </span>
        </span>
        <span class="game-result">(5-4) penalties</span>
    </a>
    <a href="#" class="item">
        <span class="championship">National cup - quarterfinal</span>
        <span class="teams-wrap">
                <span class="team">
                    <span>
                        <img src="images/common/team-logo2.png" alt="team-image">
                    </span>
                    <span>Team 1</span>
                </span>
                <span class="score">
                    <span>3:2</span>

                </span>
                <span class="team1">
                    <span>Team 2</span>
                    <span><img src="images/common/team-logo3.png" alt="team-image"></span>
                </span>
        </span>
        <span class="game-result">(5-4) penalties</span>
    </a>
    <a href="#" class="item">
        <span class="championship">National cup - quarterfinal</span>
        <span class="teams-wrap">
                <span class="team">
                    <span>
                        <img src="images/common/team-logo4.png" alt="team-image">
                    </span>
                    <span>Team 1</span>
                </span>
                <span class="score">
                    <span>3:2</span>

                </span>
                <span class="team1">
                    <span>Team 2</span>
                    <span><img src="images/common/team-logo5.png" alt="team-image"></span>
                </span>
        </span>
        <span class="game-result">(5-4) penalties</span>
    </a>
</div>
                </div>
            </div>
        </div>
    </section>

    <!--MAIN MATCH SHEDULE END-->

    <!--FOOTER BEGIN-->
    <footer class="footer">
        <div class="wrapper-overfllow">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-left">
                            <div class="wrap">
                                <a href="index.html" class="foot-logo"><img src="images/logot.jpg" alt="footer-logo"></a>
                                <!--<p>Activated charcoal trust fund ugh prism af, beard marfa air plant stumptown gastropub farm-to-table jianbing.</p>-->
                                <ul class="foot-left-menu">
                                    <li><a href="standing-cup.html">Juego#1</a></li>
                                    <li><a href="standing-cup.html">Juego#2</a></li>
                                    <li><a href="standing-cup.html">Juego#3</a></li>
                                    <li><a href="standing-cup.html">Juego#4</a></li>
                                    <li><a href="trophies.html">Premios</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-lg-offset-1">
                        <div class="foot-news">
                            <h4>Noticias recientes</h4>
                            <div class="item">
                                <a href="news.html" class="image"><img class="img-responsive" src="images/common/esport_championship_second_place_background.jpg" alt="news-image"></a>
                                <a href="news.html" class="name">No hay noticias para mostrar en este momento.</a>
                                <a href="news.html" class="date">**/**/****</a>
                                <span class="separator">en</span>
                                <a href="news.html" class="category">Noticias</a>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-4 col-sm-12">
                        <div class="foot-contact">
                            <h4>Contacto</h4>
                            <ul class="contact-list">
                                <li><i class="fa fa-flag" aria-hidden="true"></i><span>Ctra. De Córdoba, Nac. 432. Pque. North Business, C. Acequia del Zute, 2, 18015 Granada</span></li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:contacto@atlantidaformacionprofesional.es">contacto@atlantidaformacionprofesional.es</a></li>
                            </ul>
                            <ul class="socials">
                                <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-menu-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="footer-menu">
                            <li class="active"><a href="index.html"><span>Inicio</span></a></li>
                            <li><a href="standing-cup.html"><span>Juego#1</span></a></li>
                            <li><a href="standing-cup.html"><span>Juego#2</span></a></li>
                            <li><a href="standing-cup.html"><span>Juego#3</span></a></li>
                            <li><a href="standing-cup.html"><span>Juego#4</span></a></li>
                            <li><a href="news.html"><span>Noticias</span></a></li>
                            <li><a href="contacts.html"><span>Contacto</span></a></li>
                        </ul>
                        <a href="#top" class="foot-up"><span>ir arriba <i class="fa fa-caret-up" aria-hidden="true"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--FOOTER END-->

    <script type="text/javascript" src="js/library/jquery.js"></script>
<script type="text/javascript" src="js/library/jquery-ui.js"></script>
<script type="text/javascript" src="js/library/bootstrap.js"></script>
<script type="text/javascript" src="js/library/jquery.sticky.js"></script>
<script type="text/javascript" src="js/library/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/library/jcarousel.connected-carousels.js"></script>
<script type="text/javascript" src="js/library/owl.carousel.js"></script>
<script type="text/javascript" src="js/library/progressbar.js"></script>
<script type="text/javascript" src="js/library/jquery.bracket.min.js"></script>
<script type="text/javascript" src="js/library/chartist.js"></script>
<script type="text/javascript" src="js/library/Chart.js"></script>
<script type="text/javascript" src="js/library/fancySelect.js"></script>
<script type="text/javascript" src="js/library/isotope.pkgd.js"></script>
<script type="text/javascript" src="js/library/imagesloaded.pkgd.js"></script>

<script type="text/javascript" src="js/jquery.team-coundown.js"></script>
<script type="text/javascript" src="js/matches-slider.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/matches_broadcast_listing.js"></script>
<script type="text/javascript" src="js/news-line.js"></script>
<script type="text/javascript" src="js/match_galery.js"></script>
<script type="text/javascript" src="js/main-club-gallery.js"></script>
<script type="text/javascript" src="js/product-slider.js"></script>
<script type="text/javascript" src="js/circle-bar.js"></script>
<script type="text/javascript" src="js/standings.js"></script>
<script type="text/javascript" src="js/shop-price-filter.js"></script>
<script type="text/javascript" src="js/timeseries.js"></script>
<script type="text/javascript" src="js/radar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/preloader.js"></script>
<script type="text/javascript" src="js/diagram.js"></script>
<script type="text/javascript" src="js/bi-polar-diagram.js"></script>
<script type="text/javascript" src="js/label-placement-diagram.js"></script>
<script type="text/javascript" src="js/donut-chart.js"></script>
<script type="text/javascript" src="js/animate-donut.js"></script>
<script type="text/javascript" src="js/advanced-smil.js"></script>
<script type="text/javascript" src="js/svg-path.js"></script>
<script type="text/javascript" src="js/pick-circle.js"></script>
<script type="text/javascript" src="js/horizontal-bar.js"></script>
<script type="text/javascript" src="js/gauge-chart.js"></script>
<script type="text/javascript" src="js/stacked-bar.js"></script>

<script type="text/javascript" src="js/library/chartist-plugin-legend.js"></script>
<script type="text/javascript" src="js/library/chartist-plugin-threshold.js"></script>
<script type="text/javascript" src="js/library/chartist-plugin-pointlabels.js"></script>

<script type="text/javascript" src="js/treshold.js"></script>
<script type="text/javascript" src="js/visible.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/landing_carousel.js"></script>
<script type="text/javascript" src="js/landing_sport_standings.js"></script>
<script type="text/javascript" src="js/twitterslider.js"></script>
<script type="text/javascript" src="js/champions.js"></script>
<script type="text/javascript" src="js/landing_mainnews_slider.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/video_slider.js"></script>
<script type="text/javascript" src="js/footer_slides.js"></script>
<script type="text/javascript" src="js/player_test.js"></script>

<script type="text/javascript" src="js/main.js"></script>

	<!--DEMO SWITCHER BEGIN-->
<a class="demo-switcher-small-button">
    <i class="fa fa-cog fa-spin fa-fw margin-bottom"></i>
</a>
<div class="demo-switcher"> 
    <div class="switcher-header">
        <p><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i>demo switcher</p>
    </div>
    <div class="switcher-menu">
        <div class="special-list">
            <h3>New demos</h3>
            <ul>
                <li><a href="sport-championship-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i>sport championship</a></li>
                <li><a href="sport-team-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i>sport team</a></li>
                <li class="small-letter"><a href="esport-championship-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i><p>eSport championship</p></a></li>
                <li class="small-letter"><a href="esport-team-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i><p>eSport team</p></a></li>
            </ul>
        </div>
        <ul class="light-list demo-swith">
            <li><a href="indexa369.html?scheme=soccer" data-scheme="soccer"><span class="soccer"></span>Soccer</a></li>
            <li><a href="index70c2.html?scheme=amfootball" data-scheme="amfootball"><span class="football"></span>Football</a></li>
            <li><a href="index075a.html?scheme=hockey" data-scheme="hockey"><span class="hockey"></span>Hockey</a></li>
            <li><a href="indexc4b0.html?scheme=baseball" data-scheme="baseball"><span class="baseball"></span>Baseball</a></li>
            <li><a href="index9439.html?scheme=basketball" data-scheme="basketball"><span class="basketball"></span>Basketball</a></li>
        </ul>
        <ul class="dark-list demo-swith">
            <li><a href="index8bc9.html?scheme=csgo" data-scheme="csgo"><span class="csgo"></span>CS:GO</a></li>
            <li><a href="indexd51a.html?scheme=dota" data-scheme="dota"><span class="dota"></span>DOTA</a></li>
        </ul>
    </div>
</div>
<!--DEMO SWITCHER END-->

<script type="text/javascript" src="dev-assets/demo-switcher.js"></script>
</body>


</html>
