<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Team HTML</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat%7COpen+Sans:700,400%7CRaleway:400,800,900" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/library/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css-min/soccer.min.css" rel="stylesheet" type="text/css" />
    <link href="dev-assets/preloader-default.css" rel="stylesheet" type="text/css" />
    <link href="dev-assets/demo-switcher.css" rel="stylesheet" type="text/css" />
</head>

<body class="esport-black">
    <div class="preloader-wrapper" id="preloader">
    <div class="motion-line dark-big"></div>
    <div class="motion-line yellow-big"></div>
    <div class="motion-line dark-small"></div>
    <div class="motion-line yellow-normal"></div>
    <div class="motion-line yellow-small1"></div>
    <div class="motion-line yellow-small2"></div>
</div>
    
<!--ESPORT TEAM LANDING HEADER BEGIN-->
<div id="esport-team-landing-header" class="esport-team-landing-header">  
    <div class="container">
        <div class="wrapper">
            <div class="contacts-wrap">
                <ul>
                    <li>
                        <a href="#" class="facebook">
                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            <span>facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="twitter">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span>twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="google">
                            <i class="fa fa-google" aria-hidden="true"></i>
                            <span>google+</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="pinterest">
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <span>pinterest</span>
                        </a>
                    </li>
                </ul>
            </div>
            <a class="logo" href="#">
                <img src="images/common/esport-team-landing-logo.png" alt="logo">
            </a>
            <button type="button" data-toggle="collapse" data-target="#landing-header" aria-expanded="false" class="navbar-toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="clear-header">
                <div id="landing-header" class="navbar-collapse collapse">
                    <ul class="list">
                        <li>
                            <a href="#matches">matches</a>
                        </li>
                        <li>
                            <a href="#team">team</a>
                        </li>
                        <li>
                            <a href="#news">news</a>
                        </li>
                        <li>
                            <a href="#about">about</a>
                        </li>
                        <li>
                            <a href="#contact">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--ESPORT TEAM LANDING HEADER END-->

<!--ESPORT TEAM LANDING MAIN SLIDER BEGIN-->
<div id="home" class="esport-team-landing-main-slider">
    <div class="msp_post_slider" id="amateurs-slider">

        <div class="owl-carousel owl-theme" role="listbox">

            <div class="item msp_post_slide slide-1" >
                <div class="slider-caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-8">
                                <div class="sub-title">
                                    esport team landing page
                                </div>
                                <div class="big-title">
                                    Pirates team
                                </div>
                                <a href="index.html" class="btn">
                                    upcoming events
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item msp_post_slide slide-2" >
                <div class="slider-caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-8">
                                <div class="sub-title">
                                    esport team landing page
                                </div>
                                <div class="big-title">
                                    Pirates team
                                </div>
                                <a href="index.html" class="btn">
                                    upcoming events
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="nav-arrow left-arrow" href="#main-slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="nav-arrow right-arrow" href="#main-slider" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
        </a>

        <div class="progress-line"><div class="bar"></div></div>
    </div>
</div>
<!--ESPORT TEAM LANDING MAIN SLIDER BEGIN-->

<!--ESPORT TEAM LANDING SPONSORS BEGIN-->
<div class="esport-team-landing-sponsors">
    <div class="container">
        <div class="row">
            <div class="col-md-3 sponsors">
                <span>Soccer team</span> 
                <span>sponsors</span>
            </div>
            <div class="col-md-3 col-sm-4 text-center">
                <img src="images/common/sponsor-img.png" alt="sponsor-image">
            </div>
            <div class="col-md-3 col-sm-4  text-center">
                <img src="images/common/sponsor-img1.png" alt="sponsor-image">
            </div>
            <div class="col-md-3 col-sm-4  text-center">
                <img src="images/common/esport-sponsot-white.png" alt="sponsor-image">
            </div>
        </div>
    </div>
</div>
<!--ESPORT TEAM LANDING SPONSORS END-->

<div id="matches" class="esport-landing-next-event-section">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <h5 class="esport-landing-header">next event</h5>
                <div class="esport-team-landing-next-event">
    <img src="images/common/esport-team-landing-next-event-logo.png" alt="next-event">
    <div class="name">
        majestic skull esport league
    </div>
    <div class="date">
        20-25 september
    </div>
</div>
            </div>
            <div class="col-md-7">
                <h5 class="esport-landing-header">latest matches</h5>
                <!--ESPORT TEAM LANDING LATEST MATCHES BEGIN-->
<div class="esport-team-landing-latest-matches">
    <a href="#">
        <img src="images/common/esport-champ-late-match.jpg" alt="background">
        <span>Qualification - round 2</span>
        <div>
            <div class="team left">
                <span>
                    <img src="images/common/team-logo2.png" alt="team-logo">
                </span>
                <span class="team-name">internacional</span>
            </div>
            <div class="score">
                <span>3:2</span>
            </div>
            <div class="team right">
                <span class="image">
                    <img src="images/common/team-logo2.png" alt="team-logo">
                </span>
                <span class="team-name">internacional</span>
            </div>
        </div>
        <span>full time</span>
    </a>
    <a href="#">
        <img src="images/common/esport-champ-late-match.jpg" alt="background">
        <span>Qualification - round 2</span>
        <div>
            <div class="team left">
                <span>
                    <img src="images/common/team-logo2.png" alt="team-logo">
                </span>
                <span class="team-name">internacional</span>
            </div>
            <div class="score">
                <span>3:2</span>
            </div>
            <div class="team right">
                <span class="image">
                    <img src="images/common/team-logo2.png" alt="team-logo">
                </span>
                <span class="team-name">internacional</span>
            </div>
        </div>
        <span>full time</span>
    </a>
</div>
<!--ESPORT TEAM LANDING LATEST MATCHES END-->
            </div>
        </div>
    </div>
</div>
<div id="team" class="esport-team-landing-players-sllider-section">
    <!--ESPORT CHAMPIONSHIP PLAYERS BEGIN-->
<div class="esport-team-landing-players">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 class="esport-landing-header">players</h5>
                <ul class="esport-players">
                    <li class="active">
                        <a data-toggle="tab" href="#panters">panters</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#bears">bears</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#horses">horses</a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#octopus">octopus</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab-content">
            <div id="panters" class="tab-pane fade in active"> 
                <div class="wrap"> 
                    <div class="width players-wrapper">
                        <a href="#" data-id="0">
                            <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                            <span class="name">
                                Robert Fitzgerald
                            </span>
                            <span class="info-bord">
                                <span class="name">Robert Fitzgerald</span>
                                <span class="progress-item">
                                    <span class="progress-line">
                                        <span class="bar"></span>
                                    </span>
                                    <span class="bar-label">
                                        <span class="achievement">played</span>
                                        <span class="score">23</span>
                                    </span>
                                </span>
                                <span class="progress-item">
                                    <span class="progress-line">
                                        <span class="bar"></span>
                                    </span>
                                    <span class="bar-label">
                                        <span class="achievement">played</span>
                                        <span class="score">23</span>
                                    </span>
                                </span>
                                <span class="progress-item">
                                    <span class="progress-line">
                                        <span class="bar"></span>
                                    </span>
                                    <span class="bar-label">
                                        <span class="achievement">played</span>
                                        <span class="score">23</span>
                                    </span>
                                </span>
                            </span>
                        </a>
                        <a href="#" data-id="0">
                            <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                            <span class="name">
                                Robert Fitzgerald
                            </span>
                            <span class="info-bord">
                                <span class="name">Robert Fitzgerald</span>
                                <span class="progress-item">
                                    <span class="progress-line">
                                        <span class="bar"></span>
                                    </span>
                                    <span class="bar-label">
                                        <span class="achievement">played</span>
                                        <span class="score">23</span>
                                    </span>
                                </span>
                                <span class="progress-item">
                                    <span class="progress-line">
                                        <span class="bar"></span>
                                    </span>
                                    <span class="bar-label">
                                        <span class="achievement">played</span>
                                        <span class="score">23</span>
                                    </span>
                                </span>
                                <span class="progress-item">
                                    <span class="progress-line">
                                        <span class="bar"></span>
                                    </span>
                                    <span class="bar-label">
                                        <span class="achievement">played</span>
                                        <span class="score">23</span>
                                    </span>
                                </span>
                            </span>
                        </a>
                        <a href="#" data-id="0">
                            <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                            <span class="name">
                                Robert Fitzgerald
                            </span>
                            <span class="info-bord">
                                <span class="name">Robert Fitzgerald</span>
                                <span class="progress-item">
                                    <span class="progress-line">
                                        <span class="bar"></span>
                                    </span>
                                    <span class="bar-label">
                                        <span class="achievement">played</span>
                                        <span class="score">23</span>
                                    </span>
                                </span>
                                <span class="progress-item">
                                    <span class="progress-line">
                                        <span class="bar"></span>
                                    </span>
                                    <span class="bar-label">
                                        <span class="achievement">played</span>
                                        <span class="score">23</span>
                                    </span>
                                </span>
                                <span class="progress-item">
                                    <span class="progress-line">
                                        <span class="bar"></span>
                                    </span>
                                    <span class="bar-label">
                                        <span class="achievement">played</span>
                                        <span class="score">23</span>
                                    </span>
                                </span>
                            </span>
                        </a>
                        <a href="#" data-id="0">
                            <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                            <span class="name">
                                Robert Fitzgerald
                            </span>
                            <span class="info-bord">
                                <span class="name">Robert Fitzgerald</span>
                                <span class="progress-item">
                                    <span class="progress-line">
                                        <span class="bar"></span>
                                    </span>
                                    <span class="bar-label">
                                        <span class="achievement">played</span>
                                        <span class="score">23</span>
                                    </span>
                                </span>
                                <span class="progress-item">
                                    <span class="progress-line">
                                        <span class="bar"></span>
                                    </span>
                                    <span class="bar-label">
                                        <span class="achievement">played</span>
                                        <span class="score">23</span>
                                    </span>
                                </span>
                                <span class="progress-item">
                                    <span class="progress-line">
                                        <span class="bar"></span>
                                    </span>
                                    <span class="bar-label">
                                        <span class="achievement">played</span>
                                        <span class="score">23</span>
                                    </span>
                                </span>
                            </span>
                        </a>    
                        <a href="#" data-id="0">
                            <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                            <span class="name">
                                Robert Fitzgerald
                            </span>
                            <span class="info-bord">
                                <span class="name">Robert Fitzgerald</span>
                                <span class="progress-item">
                                    <span class="progress-line">
                                        <span class="bar"></span>
                                    </span>
                                    <span class="bar-label">
                                        <span class="achievement">played</span>
                                        <span class="score">23</span>
                                    </span>
                                </span>
                                <span class="progress-item">
                                    <span class="progress-line">
                                        <span class="bar"></span>
                                    </span>
                                    <span class="bar-label">
                                        <span class="achievement">played</span>
                                        <span class="score">23</span>
                                    </span>
                                </span>
                                <span class="progress-item">
                                    <span class="progress-line">
                                        <span class="bar"></span>
                                    </span>
                                    <span class="bar-label">
                                        <span class="achievement">played</span>
                                        <span class="score">23</span>
                                    </span>
                                </span>
                            </span>
                        </a>     
                    </div>
                </div>
            </div>
            <div id="bears" class="tab-pane fade"> 
            <div class="wrap">
                <div class="width players-wrapper">
                    <a href="#" data-id="0">
                        <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                        <span class="name">
                            Robert Fitzgerald
                        </span>
                        <span class="info-bord">
                            <span class="name">Robert Fitzgerald</span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                        </span>
                    </a>
                    <a href="#" data-id="0">
                        <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                        <span class="name">
                            Robert Fitzgerald
                        </span>
                        <span class="info-bord">
                            <span class="name">Robert Fitzgerald</span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                        </span>
                    </a>
                    <a href="#" data-id="0">
                        <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                        <span class="name">
                            Robert Fitzgerald
                        </span>
                        <span class="info-bord">
                            <span class="name">Robert Fitzgerald</span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                        </span>
                    </a>
                    <a href="#" data-id="0">
                        <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                        <span class="name">
                            Robert Fitzgerald
                        </span>
                        <span class="info-bord">
                            <span class="name">Robert Fitzgerald</span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                        </span>
                    </a>    
                    <a href="#" data-id="0">
                        <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                        <span class="name">
                            Robert Fitzgerald
                        </span>
                        <span class="info-bord">
                            <span class="name">Robert Fitzgerald</span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                        </span>
                    </a>     
                </div>
            </div>
        </div>
        <div id="horses" class="tab-pane fade"> 
            <div class="wrap">
                <div class="width players-wrapper">
                    <a href="#" data-id="0">
                        <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                        <span class="name">
                            Robert Fitzgerald
                        </span>
                        <span class="info-bord">
                            <span class="name">Robert Fitzgerald</span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                        </span>
                    </a>
                    <a href="#" data-id="0">
                        <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                        <span class="name">
                            Robert Fitzgerald
                        </span>
                        <span class="info-bord">
                            <span class="name">Robert Fitzgerald</span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                        </span>
                    </a>
                    <a href="#" data-id="0">
                        <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                        <span class="name">
                            Robert Fitzgerald
                        </span>
                        <span class="info-bord">
                            <span class="name">Robert Fitzgerald</span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                        </span>
                    </a>
                    <a href="#" data-id="0">
                        <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                        <span class="name">
                            Robert Fitzgerald
                        </span>
                        <span class="info-bord">
                            <span class="name">Robert Fitzgerald</span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                        </span>
                    </a>    
                    <a href="#" data-id="0">
                        <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                        <span class="name">
                            Robert Fitzgerald
                        </span>
                        <span class="info-bord">
                            <span class="name">Robert Fitzgerald</span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                        </span>
                    </a>     
                </div>
            </div>
        </div>
        <div id="octopus" class="tab-pane fade"> 
            <div class="wrap">
                <div class="width players-wrapper">
                    <a href="#" data-id="0">
                        <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                        <span class="name">
                            Robert Fitzgerald
                        </span>
                        <span class="info-bord">
                            <span class="name">Robert Fitzgerald</span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                        </span>
                    </a>
                    <a href="#" data-id="0">
                        <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                        <span class="name">
                            Robert Fitzgerald
                        </span>
                        <span class="info-bord">
                            <span class="name">Robert Fitzgerald</span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                        </span>
                    </a>
                    <a href="#" data-id="0">
                        <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                        <span class="name">
                            Robert Fitzgerald
                        </span>
                        <span class="info-bord">
                            <span class="name">Robert Fitzgerald</span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                        </span>
                    </a>
                    <a href="#" data-id="0">
                        <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                        <span class="name">
                            Robert Fitzgerald
                        </span>
                        <span class="info-bord">
                            <span class="name">Robert Fitzgerald</span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                        </span>
                    </a>    
                    <a href="#" data-id="0">
                        <img class="player-img" alt="player-img" src="images/common/esport-players.jpg">
                        <span class="name">
                            Robert Fitzgerald
                        </span>
                        <span class="info-bord">
                            <span class="name">Robert Fitzgerald</span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                            <span class="progress-item">
                                <span class="progress-line">
                                    <span class="bar"></span>
                                </span>
                                <span class="bar-label">
                                    <span class="achievement">played</span>
                                    <span class="score">23</span>
                                </span>
                            </span>
                        </span>
                    </a>     
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
<!--ESPORT CHAMPIONSHIP PLAYERS END-->
</div>

<div id="about" class="esport-team-landing-about">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="row">
                    <div class="col-md-12">
                        <span>about us</span>
                        <p>Pabst irony tattooed, synth sriracha selvage pok pok. Wayfarers kinfolk sartorial, helvetica you probably haven't heard of them tumeric venmo deep v mixtape semiotics brunch. </p>
                    </div>
                    <div class="col-xs-6">
                        <span class="feature">
                            <img src="images/common/esport-team-lp-feature-ico.png" alt="feature">
                            <span>legendary</span>
                        </span>
                        <span class="feature">
                            <img src="images/common/esport-team-lp-feature-ico.png" alt="feature">
                            <span>legendary</span>
                        </span>
                    </div>
                    <div class="col-xs-6">
                        <span class="feature">
                            <img src="images/common/esport-team-lp-feature-ico.png" alt="feature">
                            <span>fabulous</span>
                        </span>
                        <span class="feature">
                            <img src="images/common/esport-team-lp-feature-ico.png" alt="feature">
                            <span>legendary</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-md-5 text-right">
                <span class="small-title">welcome to</span>
                <span class="big-title">pubstopms</span>
                <p>Hella pop-up flexitarian, semiotics migas humblebrag schlitz literally tofu deep v thundercats skateboard viral cornhole.</p>
                <a href="#">get tickets</a>
            </div>
        </div>
    </div>
</div>

<div class="esport-landing-latest-videos-section">
    <!--SPORT TEAM LANDING LATEST VIDEOS BEGIN--> 
<div class="esport-team-landing-latest-videos">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 class="esport-landing-header">latest<span class='youtube'>youtube</span>videos</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="ifram-wrapper">
                    <iframe src="https://www.youtube.com/embed/xkUTkfA0y3k" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-4 video-wrapper">
                <div class="wrapper">
                    <div class="width">
                        <div class="news-wrapper">
                            <img src="images/common/esport_championhip_videos_1.jpg" alt="news-img">
                            <iframe src="https://www.youtube.com/embed/R0QsO2uh-D4" allowfullscreen></iframe>
                            <div class="news-border">
                                <span class="date">5 september</span>
                                <span class="name">Best Video Game Cinematic Trailers Of 2017</span>
                            </div>
                        </div>
                        <div class="news-wrapper">
                            <img src="images/common/esport_championhip_videos_2.jpg" alt="news-img">
                            <iframe  src="https://www.youtube.com/embed/J6xZyd-86t8" allowfullscreen></iframe>
                            <div class="news-border">
                                <span class="date">4 september</span>
                                <span class="name">Top 5: Most Epic Video Game Cinematic trailers </span>
                            </div>
                        </div>
                        <div class="news-wrapper">
                            <img src="images/common/esport_championhip_videos_1.jpg" alt="news-img">
                            <iframe src="https://www.youtube.com/embed/mskPDjtZacs" allowfullscreen></iframe>
                            <div class="news-border">
                                <span class="date">1 september</span>
                                <span class="name">Top 20 NEW Upcoming SURVIVAL GAMES of 2017 & 2018</span>
                            </div>
                        </div>
                        <div class="news-wrapper">
                            <img src="images/common/esport_championhip_videos_2.jpg" alt="news-img">
                            <iframe src="https://www.youtube.com/embed/EmQxsBz27XY" allowfullscreen></iframe>
                            <div class="news-border">
                                <span class="date">28 august</span>
                                <span class="name">TOP 25 BEST Upcoming Games of 2017 & 2018</span>
                            </div>
                        </div>                         
                        <div class="news-wrapper">
                            <img src="images/common/esport_championhip_videos_1.jpg" alt="news-img">
                            <iframe  src="https://www.youtube.com/embed/k4MYqFw2KYg" allowfullscreen></iframe>
                            <div class="news-border">
                                <span class="date">25 august</span>
                                <span class="name">Top 10 Video Game Cinematic Trailers 2016</span>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>       
    </div>
</div>
<!--SPORT TEAM LANDING LATEST VIDEOS END--> 
</div>

<!--ESPORT TEAN LANDING TWITTER SLIDER BEGIN-->
<div id="twitter-slider" class="esport-team-landing-twitter-slider"  data-ride="carousel">
    <!--<div class="wrapper-width">-->
    <div class="owl-carousel owl-theme">
        <div class="item">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrap">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <div class="text">
                                The obvious objective of #esport video games is to entertain people by surprising them with new experiences. Read more at w-team.torbara.com
                            </div>
                            <div class="copyright">@PiratesTeam / September 2017</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrap">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <div class="text">
                                The obvious objective of <a href="#">#esport</a>video games is to entertain people by surprising them with. Read more <a href="#"> w-team.torbara.com</a>
                            </div>
                            <div class="copyright">@PiratesTeam / September 2016</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    <!--</div>-->
    <!-- Controls -->
    <a class="nav-arrow left-arrow" href="#twitter-slider" role="button" data-slide="prev">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
        <span class="sr-only"></span>
    </a>
    <a class="nav-arrow right-arrow" href="#twitter-slider" role="button" data-slide="next">
        <i class="fa fa-angle-right" aria-hidden="true"></i>
        <span class="sr-only"></span>
    </a>
</div>
<!--ESPORT TEAN LANDING TWITTER SLIDER END-->

<div id="news" class="esport-landing-big-section">

<!--ESPORT TEAM LANDING NEWS BEGIN--> 
<div class="esport-team-landing-news">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 class="esport-landing-header">latest news</h5>
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="col-md-4">
                <a href ="#" class="news-wprapper">
                    <img src="images/common/esport-team-landing-news-big.jpg" alt="news-img">
                    <div class="news-border">
                        <span class="date">25 august</span>
                        <span class="name">Internacional inertns</span>
                    </div>
                </a>
            </div>
            <div class="col-md-8">
                <div class="row no-gutters row-eq-height">
                    <div class="col-md-6">
                        <a href ="#" class="news-wprapper">
                            <img src="images/common/esport-team-landing-news-1.jpg" alt="news-img">
                            <div class="news-border">
                                <span class="date">25 august</span>
                                <span class="name">Internacional inertns</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href ="#" class="news-wprapper">
                            <img src="images/common/esport-team-landing-news-2.jpg" alt="news-img">
                            <div class="news-border">
                                <span class="date">25 august</span>
                                <span class="name">Internacional inertns</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row no-gutters row-eq-height">
                    <div class="col-md-6">
                        <a href ="#" class="news-wprapper">
                            <img src="images/common/esport-team-landing-news-3.jpg" alt="news-img">
                            <div class="news-border">
                                <span class="date">25 august</span>
                                <span class="name">Internacional inertns</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href ="#" class="news-wprapper">
                            <img src="images/common/esport-team-landing-news-4.jpg" alt="news-img">
                            <div class="news-border">
                                <span class="date">25 august</span>
                                <span class="name">Internacional inertns</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>       
    </div>
</div>

<!--ESPORT TEAM LANDING NEWS BEGIN-->

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h5 class="esport-landing-header">Subscribe to newsletter</h5> 
        </div>
        <div class="col-md-12">
            <div class="esport-team-landing-subscribe">   
    <form>
        <input type="text" name="text" placeholder="Type your e-mail here">
        <button>subscribe</button>
    </form>
</div> 
        </div>
    </div>
</div>

<!--ESPORT TEAM LANDING STORE CONTAINER BEGIN-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h5 class="esport-landing-header">fan store</h5>
        </div>	
        <div class="col-md-12">
            <ul class="esport-team-landing-store-filter">
                <li class="active"><a data-toggle="tab" href="#new">New</a></li>
                <li><a data-toggle="tab" href="#hotdeals">hot deals</a></li>
                <li><a data-toggle="tab" href="#officialapparel">Official apparel</a></li>
            </ul>
        </div>
    </div>
</div>
<!--ESPORT TEAM LANDING STORE CONTAINER BEGIN-->

<!--ESPORT TEAM LANDING STORE BEGIN-->
<div class="esport-team-landing-store">
    <div class="container">
        <div class="tab-content">
            <div id="new" class="tab-pane fade in active">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <span class="store-badge hot">hot</span>
                                    <img src="images/common/esport-champ-store-1.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's T-Shirt Elite</span>
                                    <span class="price">£ 80</span>	
                                </div>
                            </div>
                        </div>
                    </div>   
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <span class="store-badge new">new</span>
                                    <img src="images/common/esport-champ-store-2.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's Long-Sleeve Running </span>
                                    <span class="price">£ 155</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <img src="images/common/esport-champ-store-3.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's T-Shirt </span>
                                    <span class="price">£ 155</span>	
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <img src="images/common/esport-champ-store-4.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's Long-Sleeve Running </span>
                                    <span class="price">£ 155</span>	
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="hotdeals" class="tab-pane fade">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <span class="store-badge hot">hot</span>
                                    <img src="images/common/esport-champ-store-3.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's T-Shirt Elite</span>
                                    <span class="price">£ 80</span>	
                                </div>
                            </div>
                        </div>
                    </div>   
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <span class="store-badge new">new</span>
                                    <img src="images/common/esport-champ-store-2.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's Long-Sleeve Running </span>
                                    <span class="price">£ 155</span>	
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <img src="images/common/esport-champ-store-4.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's T-Shirt </span>
                                    <span class="price">£ 155</span>	
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <img src="images/common/esport-champ-store-1.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's Long-Sleeve Running </span>
                                    <span class="price">£ 155</span>	
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="officialapparel" class="tab-pane fade">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <span class="store-badge hot">hot</span>
                                    <img src="images/common/esport-champ-store-1.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's T-Shirt Elite</span>
                                    <span class="price">£ 80</span>	
                                </div>
                            </div>
                        </div>
                    </div>   
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <span class="store-badge new">new</span>
                                    <img src="images/common/esport-champ-store-2.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's Long-Sleeve Running </span>
                                    <span class="price">£ 155</span>	
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <img src="images/common/esport-champ-store-3.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's T-Shirt </span>
                                    <span class="price">£ 155</span>	
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <img src="images/common/esport-champ-store-4.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's Long-Sleeve Running </span>
                                    <span class="price">£ 155</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--ESPORT TEAM LANDING STORE END-->

</div>

<!--ESPORT TEAM LANDING CONTACT BEGIN-->
<div  id="contact" class="esport-team-landing-contact">
    <div class="wrapper-img">
        <img src="images/common/esport-team-landing-map.jpg" alt="esport-champ-contact-background">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="information-wrap-left">
                    <div>
                        <span class="header-first">I'll see you at  pirates' mize </span>
                        <span class="header-red">Pirates Meet Up</span>
                    </div>
                    <span>
                        <span>9082 Center Court Manchester Township, NJ 08759</span>
                    </span>
                    <a href="#">
                        get tickets
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--ESPORT TEAM LANDING CONTACT END-->

<div class="esport-team-landing-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="header">Featured post
                    <span>
                        <a class="arrow left" href="#"><i class="fa fa-caret-left" aria-hidden="true"></i></a>
                        <a class="arrow rigth" href="#"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </span>
                </div>
                <div class="news-slider footerSlide">
                    <a href="#" class="news-wprapper">
                        <img src="images/common/esport-team-landing-news-1.jpg" alt="news-img">
                        <span class="news-border">
                            <span class="date">25 august</span>
                            <span class="name">Internacional inertns</span>
                        </span>
                    </a>
                </div>
                   <div class="news-slider footerSlide">
                    <a href="#" class="news-wprapper">
                        <img src="images/common/esport-team-landing-news-1.jpg" alt="news-img">
                        <span class="news-border">
                            <span class="date">26 august</span>
                            <span class="name">Internacional</span>
                        </span>
                    </a>
                </div>
                   <div class="news-slider footerSlide">
                    <a href="#" class="news-wprapper">
                        <img src="images/common/esport-team-landing-news-1.jpg" alt="news-img">
                        <span class="news-border">
                            <span class="date">28 august</span>
                            <span class="name">Internacional inertns</span>
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <span class="header">contact us</span>
                <span class="welcome">welcome to family</span>
                <ul class="contact-list">
                    <li><span>276 Upper Parliament Street, Liverpool L8, Great Britain</span></li>
                    <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i><span>+61 3 8376 6284</span></li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:team@email.com">team@email.com</a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-6">
                <span class="header">about us</span>
                <p>To these in the morning I sent the captain, who was to enter into a parley  with them; in a word, to try them, and tell me whether he thought they might be trusted or not to go on board and surprise the ship.</p>
            </div>
        </div>
    </div>
</div>

<!--ESPORT TEAM LANDING FOOTER LINKS BEGIN-->
<div class="esport-team-landing-footer-links">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul>
                    <li class="facebook">
                        <a href="#">
                            <span>facebook</span>
                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="#">
                            <span>twitter</span>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="google">
                        <a href="#">
                            <span>google+</span>
                            <i class="fa fa-google" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="#">
                            <span>instagram</span>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a href="#">
                            <span>youtube</span>
                            <i class="fa fa-youtube-square" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--ESPORT TEAM LANDING FOOTER LINKS END-->

<script type="text/javascript" src="js/library/jquery.js"></script>
<script type="text/javascript" src="js/library/jquery-ui.js"></script>
<script type="text/javascript" src="js/library/bootstrap.js"></script>
<script type="text/javascript" src="js/library/jquery.sticky.js"></script>
<script type="text/javascript" src="js/library/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/library/jcarousel.connected-carousels.js"></script>
<script type="text/javascript" src="js/library/owl.carousel.js"></script>
<script type="text/javascript" src="js/library/progressbar.js"></script>
<script type="text/javascript" src="js/library/jquery.bracket.min.js"></script>
<script type="text/javascript" src="js/library/chartist.js"></script>
<script type="text/javascript" src="js/library/Chart.js"></script>
<script type="text/javascript" src="js/library/fancySelect.js"></script>
<script type="text/javascript" src="js/library/isotope.pkgd.js"></script>
<script type="text/javascript" src="js/library/imagesloaded.pkgd.js"></script>

<script type="text/javascript" src="js/jquery.team-coundown.js"></script>
<script type="text/javascript" src="js/matches-slider.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/matches_broadcast_listing.js"></script>
<script type="text/javascript" src="js/news-line.js"></script>
<script type="text/javascript" src="js/match_galery.js"></script>
<script type="text/javascript" src="js/main-club-gallery.js"></script>
<script type="text/javascript" src="js/product-slider.js"></script>
<script type="text/javascript" src="js/circle-bar.js"></script>
<script type="text/javascript" src="js/standings.js"></script>
<script type="text/javascript" src="js/shop-price-filter.js"></script>
<script type="text/javascript" src="js/timeseries.js"></script>
<script type="text/javascript" src="js/radar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/preloader.js"></script>
<script type="text/javascript" src="js/diagram.js"></script>
<script type="text/javascript" src="js/bi-polar-diagram.js"></script>
<script type="text/javascript" src="js/label-placement-diagram.js"></script>
<script type="text/javascript" src="js/donut-chart.js"></script>
<script type="text/javascript" src="js/animate-donut.js"></script>
<script type="text/javascript" src="js/advanced-smil.js"></script>
<script type="text/javascript" src="js/svg-path.js"></script>
<script type="text/javascript" src="js/pick-circle.js"></script>
<script type="text/javascript" src="js/horizontal-bar.js"></script>
<script type="text/javascript" src="js/gauge-chart.js"></script>
<script type="text/javascript" src="js/stacked-bar.js"></script>

<script type="text/javascript" src="js/library/chartist-plugin-legend.js"></script>
<script type="text/javascript" src="js/library/chartist-plugin-threshold.js"></script>
<script type="text/javascript" src="js/library/chartist-plugin-pointlabels.js"></script>

<script type="text/javascript" src="js/treshold.js"></script>
<script type="text/javascript" src="js/visible.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/landing_carousel.js"></script>
<script type="text/javascript" src="js/landing_sport_standings.js"></script>
<script type="text/javascript" src="js/twitterslider.js"></script>
<script type="text/javascript" src="js/champions.js"></script>
<script type="text/javascript" src="js/landing_mainnews_slider.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/video_slider.js"></script>
<script type="text/javascript" src="js/footer_slides.js"></script>
<script type="text/javascript" src="js/player_test.js"></script>

<script type="text/javascript" src="js/main.js"></script>

<!--DEMO SWITCHER BEGIN-->
<a class="demo-switcher-small-button">
    <i class="fa fa-cog fa-spin fa-fw margin-bottom"></i>
</a>
<div class="demo-switcher"> 
    <div class="switcher-header">
        <p><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i>demo switcher</p>
    </div>
    <div class="switcher-menu">
        <div class="special-list">
            <h3>New demos</h3>
            <ul>
                <li><a href="sport-championship-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i>sport championship</a></li>
                <li><a href="sport-team-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i>sport team</a></li>
                <li class="small-letter"><a href="esport-championship-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i><p>eSport championship</p></a></li>
                <li class="small-letter"><a href="esport-team-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i><p>eSport team</p></a></li>
            </ul>
        </div>
        <ul class="light-list demo-swith">
            <li><a href="indexa369.html?scheme=soccer" data-scheme="soccer"><span class="soccer"></span>Soccer</a></li>
            <li><a href="index70c2.html?scheme=amfootball" data-scheme="amfootball"><span class="football"></span>Football</a></li>
            <li><a href="index075a.html?scheme=hockey" data-scheme="hockey"><span class="hockey"></span>Hockey</a></li>
            <li><a href="indexc4b0.html?scheme=baseball" data-scheme="baseball"><span class="baseball"></span>Baseball</a></li>
            <li><a href="index9439.html?scheme=basketball" data-scheme="basketball"><span class="basketball"></span>Basketball</a></li>
        </ul>
        <ul class="dark-list demo-swith">
            <li><a href="index8bc9.html?scheme=csgo" data-scheme="csgo"><span class="csgo"></span>CS:GO</a></li>
            <li><a href="indexd51a.html?scheme=dota" data-scheme="dota"><span class="dota"></span>DOTA</a></li>
        </ul>
    </div>
</div>
<!--DEMO SWITCHER END-->

<script type="text/javascript" src="dev-assets/demo-switcher.js"></script>
    
</body>