<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Team HTML</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat%7COpen+Sans:700,400%7CRaleway:400,800,900" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/library/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css-min/soccer.min.css" rel="stylesheet" type="text/css" />
    <link href="dev-assets/preloader-default.css" rel="stylesheet" type="text/css" />
    <link href="dev-assets/demo-switcher.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <div class="preloader-wrapper" id="preloader">
    <div class="motion-line dark-big"></div>
    <div class="motion-line yellow-big"></div>
    <div class="motion-line dark-small"></div>
    <div class="motion-line yellow-normal"></div>
    <div class="motion-line yellow-small1"></div>
    <div class="motion-line yellow-small2"></div>
</div>
    
    <!--SPORT CHAMPIONSHIP HEADER BEGIN-->
<div id="sport_championship_header" class="sport-cmapionship-header">  
    <div class="container">
        <div class="wrapper">
            <div class="contacts-wrap">
                <ul>
                    <li><a href="#" class="facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="google"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                </ul>
                <button type="button">
                    <span>book tickets</span>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </button>
            </div>
            <a class="logo" href="#">
                <img src="images/common/sport-championship-logo.png" alt="logo">
            </a>
            <button type="button" data-toggle="collapse" data-target="#landing-header" aria-expanded="false" class="navbar-toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="clear-header">
                <div id="landing-header" class="navbar-collapse collapse">
                    <ul class="list">
                        <li class="active">
                            <a href="#matches">matches</a>
                        </li>
                        <li>
                            <a href="#team">team</a>
                        </li>
                        <li>
                            <a href="#news">news</a>
                        </li>
                        <li>
                            <a href="#about">about</a>
                        </li>
                        <li>
                            <a href="#contact">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--SPORT CHAMPIONSHIP HEADER END-->
    
    <div id="matches" class="sport_champoinship_main_slider">

    <div class="main-slide-post">
        <div id="horizontal-wrapper">
            <div class="wrapper">
                <img src="images/common/sport-championsip-up-slide.jpg" alt='slider-image'>
                <div>
                    <span>19 sep 2016</span>
                    <span class="text">1</span>
                </div>
            </div>
            <div class="wrapper">
                <img src="images/common/sport-championsip-bottom-slide.jpg" alt='slider-image'>
                <div>
                    <span>19 sep 2016</span>
                    <span class="text">2</span>
                </div>
            </div>
            <div class="wrapper">
                <img src="images/common/sport-championsip-big-slide.jpg" alt='slider-image'>
                <div>
                    <span>19 sep 2016</span>
                    <span class="text">3</span>
                </div>
            </div>
            <div class="wrapper">
                <img src="images/common/sport-championsip-big-slide.jpg" alt='slider-image'>
                <div>
                    <span>19 sep 2016</span>
                    <span class="text">4</span>
                </div>
            </div>
            <div class="wrapper">
                <img src="images/common/sport-championsip-bottom-slide.jpg" alt='slider-image'>
                <div>
                    <span>19 sep 2016</span>
                    <span class="text">5</span>
                </div>
            </div>
            <div class="wrapper">
                <img src="images/common/sport-championsip-up-slide.jpg" alt='slider-image'>
                <div>
                    <span>19 sep 2016</span>
                    <span class="text">6</span>
                </div>
            </div>
        </div>
    </div>

    <div class="older-slide-posts">
        <div id="wrapper">
            <div class="item_vertical" data-id="0">
                <div class="wrapper">
                    <img src="images/common/sport-championsip-up-slide.jpg" alt='slider-image'>
                    <div>
                        <span>19 sep 2016</span>
                        <span class="text">1</span>
                    </div>
                </div>
            </div>
            <div class="item_vertical" data-id="1">
                <div class="wrapper">
                    <img src="images/common/sport-championsip-bottom-slide.jpg" alt='slider-image'>
                    <div>
                        <span>19 sep 2016</span>
                        <span class="text">2</span>
                    </div>
                </div>
            </div>
            <div class="item_vertical" data-id="2">
                <div class="wrapper">
                    <img src="images/common/sport-championsip-big-slide.jpg" alt='slider-image'>
                    <div>
                        <span>19 sep 2016</span>
                        <span class="text">3</span>
                    </div>
                </div>
            </div>
            <div class="item_vertical" data-id="3">
                <div class="wrapper">
                    <img src="images/common/sport-championsip-big-slide.jpg" alt='slider-image'>
                    <div>
                        <span>19 sep 2016</span>
                        <span class="text">4</span>
                    </div>
                </div>
            </div>
            <div class="item_vertical" data-id="4">
                <div class="wrapper">
                    <img src="images/common/sport-championsip-bottom-slide.jpg" alt='slider-image'>
                    <div>
                        <span>19 sep 2016</span>
                        <span class="text">Player Spotlight on FNC Caps: Rift Rivals Edition</span>
                    </div>
                </div>
            </div>
            <div class="item_vertical" data-id="5">
                <div class="wrapper">
                    <img src="images/common/sport-championsip-up-slide.jpg" alt='slider-image'>
                    <div>
                        <span>19 sep 2016</span>
                        <span class="text">Player Spotlight on FNC Caps: Rift Rivals Edition</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="arrows-wrapper">
        <a class="arrow-left" href="#">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
        </a>
        <a class="arrow-right" href="#">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </a>
    </div>
    <span class="timeline">
        <span></span>  
    </span>
</div>
    
    <!--SPORT CHAMPIONSHIP SPONSORS BEGIN-->
<div class="sport-championship-sponsors">
    <div class="container">
        <div class="row">
            <div class="col-md-3 sponsors">
                <span>Soccer team</span> 
                <span>sponsors</span>
            </div>
            <div class="col-md-3 col-sm-4 text-center">
                <img src="images/common/sponsor-img.png" alt="sponsor-image">
            </div>
            <div class="col-md-3 col-sm-4  text-center">
                <img src="images/common/sponsor-img1.png" alt="sponsor-image">
            </div>
            <div class="col-md-3 col-sm-4  text-center">
                <img src="images/common/sponsor-img2.png" alt="sponsor-image">
            </div>
        </div>
    </div>
</div>
<!--SPORT CHAMPIONSHIP SPONSORS END-->
    
    <div class="sport-cmapionship-shedule-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h5 class="landing-sport-header">next match</h5>
                </div>
                <div class="col-md-12">
                    <div class="landing-sport-next-match">
    <span class="opening">match opening</span>
    <div>
        <div class="team left">
            <img src="images/common/team-logo2.png" alt="team-logo">
            <div>
                <span class="team-name">internacional</span>
                <span class="country">london</span>
            </div>
        </div>
        <div class="counter">
            <ul>
                <li><span>20</span></li>
                <li><span>46</span></li>
                <li><span>37</span></li>
            </ul>
        </div>
        <div class="team right">
            <img src="images/common/team-logo2.png" alt="team-logo">
            <div>
                <span class="team-name">internacional</span>
                <span class="country">london</span>
            </div>
        </div>
    </div>
    <span class="arena">voley arena</span>
</div>
                </div>
            </div>
        </div>
        <div id="team" class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="sport-championship-standings">
    <div class="buttons-wrapper">
        <a href ="#" class="arrow left"><i class="fa fa-caret-left" aria-hidden="true"></i></a>
        <a href ="#" class="arrow right"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
        <span>
            standing:
            <span class="league">Champions league</span>            
        </span>
    </div>
    <div class="mySlides fade-standings">
        <span class="league_name">Champions league</span>
        <a href ="#" class="item up">
            <span class="standings-position">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                1
            </span>
            <img src ="images/soccer/team-logo1.png" alt='team-logo'>
            <span class="name">bears</span>
            <span class="number">21</span>
        </a>
        <a href ="#" class="item up">
            <span class="standings-position">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                2
            </span>
            <img src ="images/soccer/team-logo1.png" alt='team-logo'>
            <span class="name">bears</span>
            <span class="number">21</span>
        </a>
        <a href ="#" class="item down">
            <span class="standings-position">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                3
            </span>
            <img src ="images/soccer/team-logo1.png" alt='team-logo'>
            <span class="name">bears</span>
            <span class="number">21</span>
        </a>
        <a href ="#" class="item none">
            <span class="standings-position">
                <i class="fa fa-circle" aria-hidden="true"></i>
                4
            </span>
            <img src ="images/soccer/team-logo1.png" alt='team-logo'>
            <span class="name">bears</span>
            <span class="number">21</span>
        </a>
        <a href ="#" class="item up">
            <span class="standings-position">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                5
            </span>
            <img src ="images/soccer/team-logo1.png" alt='team-logo'>
            <span class="name">bears</span>
            <span class="number">21</span>
        </a>
    </div>
     <div class="mySlides fade-standings">
        <span class="league_name">Champions </span>
        <a href ="#" class="item up">
            <span class="standings-position">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                1
            </span>
            <img src ="images/soccer/team-logo1.png" alt='team-logo'>
            <span class="name">bears</span>
            <span class="number">21</span>
        </a>
        <a href ="#" class="item up">
            <span class="standings-position">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                2
            </span>
            <img src ="images/soccer/team-logo1.png" alt='team-logo'>
            <span class="name">bears</span>
            <span class="number">18</span>
        </a>
        <a href ="#" class="item down">
            <span class="standings-position">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                3
            </span>
            <img src ="images/soccer/team-logo1.png" alt='team-logo'>
            <span class="name">bears</span>
            <span class="number">15</span>
        </a>
        <a href ="#" class="item none">
            <span class="standings-position">
                <i class="fa fa-circle" aria-hidden="true"></i>
                4
            </span>
            <img src ="images/soccer/team-logo1.png" alt='team-logo'>
            <span class="name">bears</span>
            <span class="number">15</span>
        </a>
        <a href ="#" class="item up">
            <span class="standings-position">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                5
            </span>
            <img src ="images/soccer/team-logo1.png" alt='team-logo'>
            <span class="name">bears</span>
            <span class="number">15</span>
        </a>
    </div>
</div>
                </div>
                <div class="col-md-6">
                    <h5 class="landing-sport-header">latest matches</h5>
                    <div  class="sport-championship-latest-matches">
    <a href="#">
        <span>Qualification - round 2</span>
        <div>
            <div class="team left">
                <span>
                    <img src="images/common/team-logo2.png" alt="team-logo">
                </span>
                <span class="team-name">internacional</span>
            </div>
            <div class="score">
                <span>3:2</span>
            </div>
            <div class="team right">
                <span class="image">
                    <img src="images/common/team-logo2.png" alt="team-logo">
                </span>
                <span class="team-name">internacional</span>
            </div>
        </div>
        <span>full time</span>
    </a>
    <a href="#">
        <span>Qualification - round 2</span>
        <div>
            <div class="team left">
                <span>
                    <img src="images/common/team-logo2.png" alt="team-logo">
                </span>
                <span class="team-name">internacional</span>
            </div>
            <div class="score">
                <span>3:2</span>
            </div>
            <div class="team right">
                <span class="image">
                    <img src="images/common/team-logo2.png" alt="team-logo">
                </span>
                <span class="team-name">internacional</span>
            </div>
        </div>
        <span>full time</span>
    </a>
</div>
                </div>
            </div>
        </div>
    </div>
    
    <div  id="about" class="sport_championship_about">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="wrap-left-text">
                    <span class="about">About Trophy</span>
                    <span class="cup">Suber ball cup</span>
                    <p>For good, too though, in consequence of my previous emotions, I was still occasionally seized with a stormy sob. After we had jogged on for some little time, I asked the carrier if 
                    was going all way.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="wrap-right-text">
                    <span class="name">evan</span>
                    <span class="surname">reynolds</span>
                    <span class="team">team wolves</span>
                    <p>
                        When the last 'natural' had been declared, and the profit and loss account of fish and sixpences adjusted, to the satisfaction of all parties, Mr. Bob Sawyer rang for supper, and the visitors squeezed themselves into corners while it was getting rea
                    </p>
                </div>
            </div>
            <div class="col-md-4 hidden-sm hidden-xs">
                <img src="images/common/sport-chamionship-about-person.jpg" alt='person'> 
            </div>
        </div>
    </div>
</div>
    
    <div class="sport-cmapionship-timline-section">
        
        <!--SPORT CHAMPIONSHIP TIMLINE TABS BEGIN-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h5 class="landing-sport-header">Champions of the past</h5>
        </div>
        <div class="col-md-12">
            <ul class="sport-championship-timline-tabs">
                <li><a href="team_2012.html">2012</a></li>
                <li><a href="team_2013.html">2013</a></li>
                <li><a href="team_2014.html">2014</a></li>
                <li class="active"><a href="team_2015.html">2015</a></li>
                <li><a href="team_2016.html">2016</a></li>
            </ul>
        </div>
    </div>
</div>
<!--SPORT CHAMPIONSHIP TIMLINE TABS END-->

        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <!--SPORT CHAMPIONSHIP WIN TEAM BEGIN-->
<div class="sport-championship-win-team start team_2016">
    <a href="#">
        <div class="image-wrapper">
            <img src="images/common/team-logo1.png" alt="team-logo">
        </div>
        <div class="text">
            <span class="name">team eagles</span>
            <span class="status">champion</span>
        </div>
    </a>
</div>
<div class="sport-championship-win-team start team_2015">
    <a href="#">
        <div class="image-wrapper">
            <img src="images/common/team-logo1.png" alt="team-logo">
        </div>
        <div class="text">
            <span class="name">team bears</span>
            <span class="status">champion</span>
        </div>
    </a>
</div>
<div class="sport-championship-win-team start team_2014">
    <a href="#">
        <div class="image-wrapper">
            <img src="images/common/team-logo1.png" alt="team-logo">
        </div>
        <div class="text">
            <span class="name">team scorpions</span>
            <span class="status">champion</span>
        </div>
    </a>
</div>
<div class="sport-championship-win-team start team_2013">
    <a href="#">
        <div class="image-wrapper">
            <img src="images/common/team-logo1.png" alt="team-logo">
        </div>
        <div class="text">
            <span class="name">team wolves</span>
            <span class="status">champion</span>
        </div>
    </a>
</div>
<div class="sport-championship-win-team start team_2012">
    <a href="#">
        <div class="image-wrapper">
            <img src="images/common/team-logo1.png" alt="team-logo">
        </div>
        <div class="text">
            <span class="name">team dolphins</span>
            <span class="status">champion</span>
        </div>
    </a>
</div>
<!--SPORT CHAMPIONSHIP WIN TEAM END-->
                </div>
                <div class="col-md-4">
                    <!--SPORT CHAMPIONSHIP PLACES BEGIN-->
<div class="sport-championship-places">
    <div class="sport-championship-places start team_2016">
        <a class="item" href="#">
            <img src="images/common/team-logo4.png" alt="team-logo">
            <span>
                <span class="name">team rhinos</span>
                <span class="place">second place</span>
            </span>
        </a>
        <a class="item" href="#">
            <img src="images/common/team-logo4.png" alt="team-logo">
            <span>
                <span class="name">team rhinos</span>
                <span class="place">second place</span>
            </span>
        </a>
    </div>
    <div class="sport-championship-places start team_2015">
        <a class="item" href="#">
            <img src="images/common/team-logo4.png" alt="team-logo">
            <span>
                <span class="name">team bears</span>
                <span class="place">second place</span>
            </span>
        </a>
        <a class="item" href="#">
            <img src="images/common/team-logo4.png" alt="team-logo">
            <span>
                <span class="name">team wolves</span>
                <span class="place">second place</span>
            </span>
        </a>
    </div>
    <div class="sport-championship-places start team_2014">
        <a class="item" href="#">
            <img src="images/common/team-logo4.png" alt="team-logo">
            <span>
                <span class="name">team rhinos</span>
                <span class="place">second place</span>
            </span>
        </a>
        <a class="item" href="#">
            <img src="images/common/team-logo4.png" alt="team-logo">
            <span>
                <span class="name">team bears</span>
                <span class="place">second place</span>
            </span>
        </a>
    </div>
    <div class="sport-championship-places start team_2013">
        <a class="item" href="#">
            <img src="images/common/team-logo4.png" alt="team-logo">
            <span>
                <span class="name">team eagles</span>
                <span class="place">second place</span>
            </span>
        </a>
        <a class="item" href="#">
            <img src="images/common/team-logo4.png" alt="team-logo">
            <span>
                <span class="name">team rhinos</span>
                <span class="place">second place</span>
            </span>
        </a>
    </div>
    <div class="sport-championship-places start team_2012">
        <a class="item" href="#">
            <img src="images/common/team-logo4.png" alt="team-logo">
            <span>
                <span class="name">team dolphins</span>
                <span class="place">second place</span>
            </span>
        </a>
        <a class="item" href="#">
            <img src="images/common/team-logo4.png" alt="team-logo">
            <span>
                <span class="name">team rhinos</span>
                <span class="place">second place</span>
            </span>
        </a>
    </div>
</div>
                </div>
            </div>
            <!--SPORT CHAMPIONSHIP PARTICIPANTS BEGIN-->
<div class="sport_championship_participants start team_2016">
    <div class="row no-gutters-xs">
        <div class="col-md-12">
            <h5 class="landing-sport-header">latest matches</h5>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
    </div>
</div>
<div class="sport_championship_participants start team_2015">
    <div class="row no-gutters-xs">
        <div class="col-md-12">
            <h5 class="landing-sport-header">latest matches</h5>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
    </div>
</div>
<div class="sport_championship_participants start team_2014">
    <div class="row no-gutters-xs">
        <div class="col-md-12">
            <h5 class="landing-sport-header">latest matches</h5>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
    </div>
</div>
<div class="sport_championship_participants start team_2013">
    <div class="row no-gutters-xs">
        <div class="col-md-12">
            <h5 class="landing-sport-header">latest matches</h5>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
    </div>
</div>
<div class="sport_championship_participants start team_2012">
    <div class="row no-gutters-xs">
        <div class="col-md-12">
            <h5 class="landing-sport-header">latest matches</h5>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-6">
            <a href="#">
                <img src="images/common/team-logo4.png" alt="team-logo">
                <span>Boars team</span>
            </a>
        </div>
    </div>
</div>
<!--SPORT CHAMPIONSHIP PARTICIPANTS END-->
        </div>
        
    </div>   
    
    <!-- SPORT CHAMPIONSHIP TWITTER SLIDER BEGIN-->
<div id="twitter-slider" class="sport-championship-twitter carousel slide"  data-ride="carousel" >
    <div class="carousel-inner" role="listbox" >
        <div class="item active">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrap">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <div class="text">
                                The obvious objective of #esport video games is to entertain people by surprising them with new experiences. Read more at w-team.torbara.com
                            </div>
                            <div class="copyright">@PiratesTeam / September 2017</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrap">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <div class="text">
                                The obvious objective of <a href="#">#esport</a>video games is to entertain people by surprising them with. Read more <a href="#"> w-team.torbara.com</a>
                            </div>
                            <div class="copyright">@PiratesTeam / September 2016</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Controls -->
        <a class="nav-arrow left-arrow" href="#twitter-slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only"></span>
        </a>
        <a class="nav-arrow right-arrow" href="#twitter-slider" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only"></span>
        </a>
    </div>
</div>
<!-- SPORT CHAMPIONSHIP TWITTER SLIDER END-->
    
    <div  class='sport-cmapionship-news-section'>
        
        <!--SPORT CHAMPIONSHIP NEWS BEGIN--> 
<div id='news' class="sport-championship-news">
    <div class="owl-carousel owl-theme">
        <div class="container item">
            <div class="row">
                <div class="col-md-12">
                    <h5 class="landing-sport-header">main news</h5>
                </div>
            </div>
            <div class="row no-gutters row-eq-height">
                <div class="col-md-4">
                    <a href ="#" class="news-wprapper">
                        <img src="images/common/sport-championship-news-big.jpg" alt="news-img">
                        <div class="news-border">
                            <span class="date">25 august</span>
                            <span class="name">Internacional inertns</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="row no-gutters row-eq-height">
                        <div class="col-md-6">
                            <a href ="#" class="news-wprapper">
                                <img src="images/common/sport-championship-news-1.jpg" alt="news-img">
                                <div class="news-border">
                                    <span class="date">25 august</span>
                                    <span class="name">Internacional inertns</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href ="#" class="news-wprapper">
                                <img src="images/common/sport-championship-news-2.jpg" alt="news-img">
                                <div class="news-border">
                                    <span class="date">25 august</span>
                                    <span class="name">Internacional inertns</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row no-gutters row-eq-height">
                        <div class="col-md-6">
                            <a href ="#" class="news-wprapper">
                                <img src="images/common/sport-championship-news-3.jpg" alt="news-img">
                                <div class="news-border">
                                    <span class="date">25 august</span>
                                    <span class="name">Internacional inertns</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href ="#" class="news-wprapper">
                                <img src="images/common/sport-championship-news-4.jpg" alt="news-img">
                                <div class="news-border">
                                    <span class="date">25 august</span>
                                    <span class="name">Internacional inertns</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>       
        </div>
        <div class="container item">
            <div class="row">
                <div class="col-md-12">
                    <h5 class="landing-sport-header">main news</h5>
                </div>
            </div>
            <div class="row no-gutters row-eq-height">
                <div class="col-md-4">
                    <a href ="#" class="news-wprapper">
                        <img src="images/common/sport-championship-news-big.jpg" alt="news-img">
                        <div class="news-border">
                            <span class="date">25 august</span>
                            <span class="name">Internacional inertns</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="row no-gutters row-eq-height">
                        <div class="col-md-6">
                            <a href ="#" class="news-wprapper">
                                <img src="images/common/sport-championship-news-1.jpg" alt="news-img">
                                <div class="news-border">
                                    <span class="date">25 august</span>
                                    <span class="name">Internacional inertns</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href ="#" class="news-wprapper">
                                <img src="images/common/sport-championship-news-2.jpg" alt="news-img">
                                <div class="news-border">
                                    <span class="date">25 august</span>
                                    <span class="name">Internacional inertns</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row no-gutters row-eq-height">
                        <div class="col-md-6">
                            <a href ="#" class="news-wprapper">
                                <img src="images/common/sport-championship-news-3.jpg" alt="news-img">
                                <div class="news-border">
                                    <span class="date">25 august</span>
                                    <span class="name">Internacional inertns</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6">
                            <a href ="#" class="news-wprapper">
                                <img src="images/common/sport-championship-news-4.jpg" alt="news-img">
                                <div class="news-border">
                                    <span class="date">25 august</span>
                                    <span class="name">Internacional inertns</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>       
        </div>
    </div>
</div>
<!--SPORT CHAMPIONSHIP NEWS END-->
        
        <!--SPORT CHAMPIONSHIP VIDEOS BEGIN--> 
<div class="sport-championship-videos">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 class="landing-sport-header">latest<span class='youtube'>youtube</span>videos</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="ifram-wrapper">
                     <iframe src="https://www.youtube.com/embed/5Kcq-qPs0ac" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-4 video-wrapper">
                <div class="wrapper">
                    <div class="width">
                        <div class="news-wrapper">
                            <img src="images/common/sport-championship-news-1.jpg" alt="news-img">
                             <iframe src="https://www.youtube.com/embed/5Kcq-qPs0ac" allowfullscreen></iframe>
                            <div class="news-border">
                                <span class="date">25 august</span>
                                <span class="name">Internacional inertns</span>
                            </div>
                        </div>
                        <div class="news-wrapper">
                            <img src="images/common/sport-championship-news-2.jpg" alt="news-img">
                             <iframe src="https://www.youtube.com/embed/5Kcq-qPs0ac" allowfullscreen></iframe>
                            <div class="news-border">
                                <span class="date">25 august</span>
                                <span class="name">Internacional inertns</span>
                            </div>
                        </div>
                        <div class="news-wrapper">
                            <img src="images/common/sport-championship-news-1.jpg" alt="news-img">
                             <iframe src="https://www.youtube.com/embed/5Kcq-qPs0ac" allowfullscreen></iframe>
                            <div class="news-border">
                                <span class="date">25 august</span>
                                <span class="name">Internacional inertns</span>
                            </div>
                        </div>
                        <div class="news-wrapper">
                            <img src="images/common/sport-championship-news-2.jpg" alt="news-img">
                             <iframe src="https://www.youtube.com/embed/5Kcq-qPs0ac" allowfullscreen></iframe>
                            <div class="news-border">
                                <span class="date">25 august</span>
                                <span class="name">Internacional inertns</span>
                            </div>
                        </div>
                         <div class="news-wrapper">
                            <img src="images/common/sport-championship-news-1.jpg" alt="news-img">
                             <iframe src="https://www.youtube.com/embed/5Kcq-qPs0ac" allowfullscreen></iframe>
                            <div class="news-border">
                                <span class="date">25 august</span>
                                <span class="name">Internacional inertns</span>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>       
    </div>
</div>
<!--SPORT CHAMPIONSHIP VIDEOS END-->
        
    </div>
    
    <!--SPORT CHAMPIONSHIP CONTACT BEGIN-->
<div id="contact" class="sport-championship-contact">
    <div class="wrapper-img">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1575.9324569391192!2d144.958817!3d-37.816633!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1478090040480" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-6">
                <div class="information-wrap">
                    <div>
                        <span class="header-welcom">Welcom to</span>
                        <span class="header-arena">arena</span>
                    </div>
                    <span>
                        <span>9082 Center Court Manchester Township</span>
                        <span>28 - 30 July 2017</span>
                    </span>
                    <a href="#">
                        get tickets
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--SPORT CHAMPIONSHIP CONTACT END-->
    
    <!--SPORT CHAMPIONSHIP FOOTER LINKS BEGIN-->
<div class="sport-championship-footer-links">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul>
                    <li class="facebook">
                        <a href="#">
                            <span>facebook</span>
                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="#">
                            <span>twitter</span>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="google">
                        <a href="#">
                            <span>google+</span>
                            <i class="fa fa-google" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="#">
                            <span>instagram</span>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a href="#">
                            <span>youtube</span>
                            <i class="fa fa-youtube-square" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--SPORT CHAMPIONSHIP FOOTER LINKS BEGIN-->
    
    <script type="text/javascript" src="js/library/jquery.js"></script>
<script type="text/javascript" src="js/library/jquery-ui.js"></script>
<script type="text/javascript" src="js/library/bootstrap.js"></script>
<script type="text/javascript" src="js/library/jquery.sticky.js"></script>
<script type="text/javascript" src="js/library/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/library/jcarousel.connected-carousels.js"></script>
<script type="text/javascript" src="js/library/owl.carousel.js"></script>
<script type="text/javascript" src="js/library/progressbar.js"></script>
<script type="text/javascript" src="js/library/jquery.bracket.min.js"></script>
<script type="text/javascript" src="js/library/chartist.js"></script>
<script type="text/javascript" src="js/library/Chart.js"></script>
<script type="text/javascript" src="js/library/fancySelect.js"></script>
<script type="text/javascript" src="js/library/isotope.pkgd.js"></script>
<script type="text/javascript" src="js/library/imagesloaded.pkgd.js"></script>

<script type="text/javascript" src="js/jquery.team-coundown.js"></script>
<script type="text/javascript" src="js/matches-slider.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/matches_broadcast_listing.js"></script>
<script type="text/javascript" src="js/news-line.js"></script>
<script type="text/javascript" src="js/match_galery.js"></script>
<script type="text/javascript" src="js/main-club-gallery.js"></script>
<script type="text/javascript" src="js/product-slider.js"></script>
<script type="text/javascript" src="js/circle-bar.js"></script>
<script type="text/javascript" src="js/standings.js"></script>
<script type="text/javascript" src="js/shop-price-filter.js"></script>
<script type="text/javascript" src="js/timeseries.js"></script>
<script type="text/javascript" src="js/radar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/preloader.js"></script>
<script type="text/javascript" src="js/diagram.js"></script>
<script type="text/javascript" src="js/bi-polar-diagram.js"></script>
<script type="text/javascript" src="js/label-placement-diagram.js"></script>
<script type="text/javascript" src="js/donut-chart.js"></script>
<script type="text/javascript" src="js/animate-donut.js"></script>
<script type="text/javascript" src="js/advanced-smil.js"></script>
<script type="text/javascript" src="js/svg-path.js"></script>
<script type="text/javascript" src="js/pick-circle.js"></script>
<script type="text/javascript" src="js/horizontal-bar.js"></script>
<script type="text/javascript" src="js/gauge-chart.js"></script>
<script type="text/javascript" src="js/stacked-bar.js"></script>

<script type="text/javascript" src="js/library/chartist-plugin-legend.js"></script>
<script type="text/javascript" src="js/library/chartist-plugin-threshold.js"></script>
<script type="text/javascript" src="js/library/chartist-plugin-pointlabels.js"></script>

<script type="text/javascript" src="js/treshold.js"></script>
<script type="text/javascript" src="js/visible.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/landing_carousel.js"></script>
<script type="text/javascript" src="js/landing_sport_standings.js"></script>
<script type="text/javascript" src="js/twitterslider.js"></script>
<script type="text/javascript" src="js/champions.js"></script>
<script type="text/javascript" src="js/landing_mainnews_slider.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/video_slider.js"></script>
<script type="text/javascript" src="js/footer_slides.js"></script>
<script type="text/javascript" src="js/player_test.js"></script>

<script type="text/javascript" src="js/main.js"></script>
    
    <!--DEMO SWITCHER BEGIN-->
<a class="demo-switcher-small-button">
    <i class="fa fa-cog fa-spin fa-fw margin-bottom"></i>
</a>
<div class="demo-switcher"> 
    <div class="switcher-header">
        <p><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i>demo switcher</p>
    </div>
    <div class="switcher-menu">
        <div class="special-list">
            <h3>New demos</h3>
            <ul>
                <li><a href="sport-championship-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i>sport championship</a></li>
                <li><a href="sport-team-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i>sport team</a></li>
                <li class="small-letter"><a href="esport-championship-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i><p>eSport championship</p></a></li>
                <li class="small-letter"><a href="esport-team-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i><p>eSport team</p></a></li>
            </ul>
        </div>
        <ul class="light-list demo-swith">
            <li><a href="indexa369.html?scheme=soccer" data-scheme="soccer"><span class="soccer"></span>Soccer</a></li>
            <li><a href="index70c2.html?scheme=amfootball" data-scheme="amfootball"><span class="football"></span>Football</a></li>
            <li><a href="index075a.html?scheme=hockey" data-scheme="hockey"><span class="hockey"></span>Hockey</a></li>
            <li><a href="indexc4b0.html?scheme=baseball" data-scheme="baseball"><span class="baseball"></span>Baseball</a></li>
            <li><a href="index9439.html?scheme=basketball" data-scheme="basketball"><span class="basketball"></span>Basketball</a></li>
        </ul>
        <ul class="dark-list demo-swith">
            <li><a href="index8bc9.html?scheme=csgo" data-scheme="csgo"><span class="csgo"></span>CS:GO</a></li>
            <li><a href="indexd51a.html?scheme=dota" data-scheme="dota"><span class="dota"></span>DOTA</a></li>
        </ul>
    </div>
</div>
<!--DEMO SWITCHER END-->

<script type="text/javascript" src="dev-assets/demo-switcher.js"></script>
</body>


</html>
