<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Team HTML</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat%7COpen+Sans:700,400%7CRaleway:400,800,900" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/library/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css-min/soccer.min.css" rel="stylesheet" type="text/css" />
    <link href="dev-assets/preloader-default.css" rel="stylesheet" type="text/css" />
    <link href="dev-assets/demo-switcher.css" rel="stylesheet" type="text/css" />
</head>

<body>
    
    <div class="preloader-wrapper" id="preloader">
    <div class="motion-line dark-big"></div>
    <div class="motion-line yellow-big"></div>
    <div class="motion-line dark-small"></div>
    <div class="motion-line yellow-normal"></div>
    <div class="motion-line yellow-small1"></div>
    <div class="motion-line yellow-small2"></div>
</div>
    
    <div class="landing-top-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <ul class="links">
                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="col-md-5 col-sm-6 hidden-xs">
                <ul class="contacts">
                    <li>
                        <a href="#">
                            <i class="fa fa-phone-square" aria-hidden="true"></i>
                            <span class="number">+61 3 8376 6284</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-skype" aria-hidden="true"></i>
                            <span class="skype">team.skype</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 hidden-sm hidden-xs">
                <div class="top-language">
                    <ul class="list">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/common/en-flag.png" alt="selected language">EN</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><img src="images/common/fr-flag.png" alt="language">FR</a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/common/en-flag.png" alt="language">EN</a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/common/ru-flag.png" alt="language">RU</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
    
    <!--LANDING SPORT HEADER BEGIN-->
<div  id="header" class="sport-team-lp-header">  
    <div class="container">
        <a class="logo" href="#">
            <img src="images/soccer/logo.png" alt="logo">
        </a>
        <button type="button" data-toggle="collapse" data-target="#landing-header" aria-expanded="false" class="navbar-toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="clear-header">
            <div id="landing-header" class="navbar-collapse collapse">
                <ul class="list">
                    <li class="active">
                        <a href="#home">home</a>
                    </li>
                    <li>
                        <a href="#matches">matches</a>
                    </li>
                    <li>
                        <a href="#team">team</a>
                    </li>
                    <li>
                        <a href="#news">news</a>
                    </li>
                    <li>
                        <a href="#about">about</a>
                    </li>
                    <li>
                        <a href="#twitter-slider">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--LANDING SPORT HEADER END-->
    
      <!--LANDING SPORT MAIN SLIDER BEGIN-->
<div id="home" class="landing-sport-main-slider">
    <div class="msp_post_slider" id="amateurs-slider">

        <div class="owl-carousel owl-theme" role="listbox">

            <div class="item msp_post_slide slide-1" >
                <div class="slider-caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-8">
                                <div class="sub-title">
                                    team landing page
                                </div>
                                <div class="big-title">
                                    soccer
                                </div>
                                <a href="index.html" class="btn">
                                    upcoming events
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item msp_post_slide slide-2" >
                <div class="slider-caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-8">
                                <div class="sub-title">
                                    team landing page
                                </div>
                                <div class="big-title">
                                    soccer
                                </div>
                                <a href="index.html" class="btn">
                                    upcoming events
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="nav-arrow left-arrow" href="#main-slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="nav-arrow right-arrow" href="#main-slider" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
        </a>

        <div class="progress-line"><div class="bar"></div></div>
    </div>
</div>
  <!--LANDING SPORT MAIN SLIDER END-->
    
    <div class="landing-sport-sponsors">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12 text-left sponsors">
                <span>Soccer team</span> 
                <span>sponsors</span>
            </div>
            <div class="col-md-3 col-sm-4 text-center">
                <img src="images/common/sponsor-img.png" alt="sponsor-image">
            </div>
            <div class="col-md-3 col-sm-4  text-center">
                <img src="images/common/sponsor-img1.png" alt="sponsor-image">
            </div>
            <div class="col-md-3 col-sm-4  text-center">
                <img src="images/common/sponsor-img2.png" alt="sponsor-image">
            </div>
        </div>
    </div>
</div>
    
    <div class="lading-sport-shedule-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h5 class="landing-sport-header">next match</h5>
                </div>
                <div class="col-md-12">
                    <div class="landing-sport-next-match">
    <span class="opening">match opening</span>
    <div>
        <div class="team left">
            <img src="images/common/team-logo2.png" alt="team-logo">
            <div>
                <span class="team-name">internacional</span>
                <span class="country">london</span>
            </div>
        </div>
        <div class="counter">
            <ul>
                <li><span>20</span></li>
                <li><span>46</span></li>
                <li><span>37</span></li>
            </ul>
        </div>
        <div class="team right">
            <img src="images/common/team-logo2.png" alt="team-logo">
            <div>
                <span class="team-name">internacional</span>
                <span class="country">london</span>
            </div>
        </div>
    </div>
    <span class="arena">voley arena</span>
</div>
                </div>
            </div>
        </div>

         <!--LANDING NEWS BEGIN--> 
<div id="news" class="landing-sport-main-news">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5 class="landing-sport-header">main news</h5>
            </div>
        </div>
        <div class="row no-gutters row-eq-height">
            <div class="col-md-4">
                <a href ="#" class="news-wprapper">
                    <img src="images/common/landing-news-1.jpg" alt="news-img">
                    <div class="news-border">
                        <span class="date">25 august</span>
                        <span class="name">Internacional inertns</span>
                    </div>
                </a>
            </div>
            <div class="col-md-8">
                <div class="row no-gutters row-eq-height">
                    <div class="col-md-6">
                        <a href ="#" class="news-wprapper">
                            <img src="images/common/landing-news-2.jpg" alt="news-img">
                            <div class="news-border">
                                <span class="date">25 august</span>
                                <span class="name">Internacional inertns</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href ="#" class="news-wprapper">
                            <img src="images/common/landing-news-3.jpg" alt="news-img">
                            <div class="news-border">
                                <span class="date">25 august</span>
                                <span class="name">Internacional inertns</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row no-gutters row-eq-height">
                    <div class="col-md-6">
                        <a href ="#" class="news-wprapper">
                            <img src="images/common/landing-news-4.jpg" alt="news-img">
                            <div class="news-border">
                                <span class="date">25 august</span>
                                <span class="name">Internacional inertns</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href ="#" class="news-wprapper">
                            <img src="images/common/landing-news-5.jpg" alt="news-img">
                            <div class="news-border">
                                <span class="date">25 august</span>
                                <span class="name">Internacional inertns</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>       
    </div>
</div>
<!--LANDING NEWS END--> 

        <div id ="matches" class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="landing-sport-standings">
    <div class="buttons-wrapper">
        <a href ="#" class="arrow left"><i class="fa fa-caret-left" aria-hidden="true"></i></a>
        <a href ="#" class="arrow right"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
        <span>
            standing:
            <span class="league">Champions league</span>            
        </span>
    </div>
    
    <div class="mySlides fade-standings">
        <span class="league_name">Champions league</span>
        <a href ="#" class="item up">
            <span class="standings-position">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                1
            </span>
            <img src ="images/soccer/team-logo1.png" alt="team-logo">
            <span class="name">bears</span>
            <span class="number">21</span>
        </a>
        <a href ="#" class="item up">
            <span class="standings-position">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                2
            </span>
            <img src ="images/soccer/team-logo1.png" alt="team-logo">
            <span class="name">bears</span>
            <span class="number">21</span>
        </a>
        <a href ="#" class="item down">
            <span class="standings-position">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                3
            </span>
            <img src ="images/soccer/team-logo1.png" alt="team-logo">
            <span class="name">bears</span>
            <span class="number">21</span>
        </a>
        <a href ="#" class="item none">
            <span class="standings-position">
                <i class="fa fa-circle" aria-hidden="true"></i>
                4
            </span>
            <img src ="images/soccer/team-logo1.png" alt="team-logo">
            <span class="name">bears</span>
            <span class="number">21</span>
        </a>
        <a href ="#" class="item up">
            <span class="standings-position">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                5
            </span>
            <img src ="images/soccer/team-logo1.png" alt="team-logo">
            <span class="name">bears</span>
            <span class="number">21</span>
        </a>
    </div>
    
     <div class="mySlides fade-standings">
          <span class="league_name">Champions </span>
        <a href ="#" class="item up">
            <span class="standings-position">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                1
            </span>
            <img src ="images/soccer/team-logo1.png" alt="team-logo">
            <span class="name">tears</span>
            <span class="number">21</span>
        </a>
        <a href ="#" class="item up">
            <span class="standings-position">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                2
            </span>
            <img src ="images/soccer/team-logo1.png" alt="team-logo">
            <span class="name">bears</span>
            <span class="number">21</span>
        </a>
        <a href ="#" class="item down">
            <span class="standings-position">
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                3
            </span>
            <img src ="images/soccer/team-logo1.png" alt="team-logo">
            <span class="name">bears</span>
            <span class="number">21</span>
        </a>
        <a href ="#" class="item none">
            <span class="standings-position">
                <i class="fa fa-circle" aria-hidden="true"></i>
                4
            </span>
            <img src ="images/soccer/team-logo1.png" alt="team-logo">
            <span class="name">bears</span>
            <span class="number">21</span>
        </a>
        <a href ="#" class="item up">
            <span class="standings-position">
                <i class="fa fa-caret-up" aria-hidden="true"></i>
                5
            </span>
            <img src ="images/soccer/team-logo1.png" alt="team-logo">
            <span class="name">bears</span>
            <span class="number">21</span>
        </a>
    </div>
    
</div>
                </div>
                <div class="col-md-7">
                    <h5 class="landing-sport-header">latest matches</h5>
                    <!-- LANDING SPORT LATEST MATCHES BEGIN -->
<div class="landing-sport-latest-matches">
    <a href="#">
        <span>Qualification - round 2</span>
        <div>
            <div class="team left">
                <span>
                    <img src="images/common/team-logo2.png" alt="team-logo">
                </span>
                <span class="team-name">internacional</span>
            </div>
            <div class="score">
                <span>3:2</span>
            </div>
            <div class="team right">
                <span class="image">
                    <img src="images/common/team-logo2.png" alt="team-logo">
                </span>
                <span class="team-name">internacional</span>
            </div>
        </div>
        <span>full time</span>
    </a>
    <a href="#">
        <span>Qualification - round 2</span>
        <div>
            <div class="team left">
                <span>
                    <img src="images/common/team-logo2.png" alt="team-logo">
                </span>
                <span class="team-name">internacional</span>
            </div>
            <div class="score">
                <span>3:2</span>
            </div>
            <div class="team right">
                <span class="image">
                    <img src="images/common/team-logo2.png" alt="team-logo">
                </span>
                <span class="team-name">internacional</span>
            </div>
        </div>
        <span>full time</span>
    </a>
</div>
<!-- LANDING SPORT LATEST MATCHES END -->
                </div>
            </div>
        </div>
    </div>
    <!--LANDING SPORT PLAYER SLIDER BEGIN-->
<div id="team" class="landing-sport-players-slider">    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h5>Team players</h5>  
                <ul class="tab-filters" role="tablist">
                    <li class="active">
                        <a href="#defenders" role="tab" data-toggle="tab">
                            Defenders                  
                        </a>
                    </li>
                    <li>
                        <a href="#midfielders" role="tab" data-toggle="tab">
                            Midfielders
                        </a>
                    </li>
                    <li>
                        <a href="#forwards" role="tab" data-toggle="tab">
                            Forwards
                        </a>
                    </li>                  
                </ul>
            </div>
        </div>
    </div>           

    <div class="tab-content">
        <div class="tab-pane active" id="defenders" role="tabpanel">
            <div id="managers_carousel" class="carousel slide main-stuff-slider" data-ride="carousel" >
                <div class="carousel-inner" role="listbox" >
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marshman</span>
                                                <span class="position">Left Forward</span>
                                                <span class="number">14</span>
                                            </span>
                                            <img src="images/soccer/stuff-person.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>                    
                                <div class="col-sm-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marshman</span>
                                                <span class="position">Left Midfielder</span>
                                                <span class="number">8</span>
                                            </span>
                                            <img src="images/soccer/player-2.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                                <div class="col-sm-4 ">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marshman</span>
                                                <span class="position">Central Attacking Midfielder</span>
                                                <span class="number">7</span>
                                            </span>
                                            <img src="images/soccer/player-3.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marshman</span>
                                                <span class="position">Left Forward</span>
                                                <span class="number">14</span>
                                            </span>
                                            <img src="images/soccer/player-3.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>                    
                                <div class="col-sm-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marshman</span>
                                                <span class="position">Left Midfielder</span>
                                                <span class="number">8</span>
                                            </span>
                                            <img src="images/soccer/player-2.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                                <div class="col-sm-4 ">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marshman</span>
                                                <span class="position">Central Attacking Midfielder</span>
                                                <span class="number">7</span>
                                            </span>
                                            <img src="images/soccer/stuff-person.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="nav-arrow left-arrow" href="#managers_carousel" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                    <a class="nav-arrow right-arrow" href="#managers_carousel" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                </div>
            </div>
        </div>

        <div class="tab-pane" id="midfielders" role="tabpanel">
            <div id="academy_carousel" class="carousel slide main-stuff-slider" data-ride="carousel" >
                <div class="carousel-inner" role="listbox" >
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Vito<br>Palet</span>
                                                <span class="position">Left Forward</span>
                                                <span class="number">14</span>
                                            </span>
                                            <img src="images/soccer/stuff-person.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>                    
                                <div class="col-sm-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Melet</span>
                                                <span class="position">Left Midfielder</span>
                                                <span class="number">8</span>
                                            </span>
                                            <img src="images/soccer/player-2.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                                <div class="col-sm-4 ">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marse</span>
                                                <span class="position">Central Attacking Midfielder</span>
                                                <span class="number">7</span>
                                            </span>
                                            <img src="images/soccer/player-3.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marsan</span>
                                                <span class="position">Left Forward</span>
                                                <span class="number">14</span>
                                            </span>
                                            <img src="images/soccer/player-3.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>                    
                                <div class="col-sm-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Luscas<br>Mars</span>
                                                <span class="position">Left Midfielder</span>
                                                <span class="number">8</span>
                                            </span>
                                            <img src="images/soccer/player-2.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                                <div class="col-sm-4 ">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Mafo</span>
                                                <span class="position">Central Attacking Midfielder</span>
                                                <span class="number">7</span>
                                            </span>
                                            <img src="images/soccer/stuff-person.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="nav-arrow left-arrow" href="#academy_carousel" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                    <a class="nav-arrow right-arrow" href="#academy_carousel" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                </div>
            </div>
        </div>

        <div class="tab-pane" id="forwards" role="tabpanel">
            <div id="firstteam_carousel" class="carousel slide main-stuff-slider" data-ride="carousel" >
                <div class="carousel-inner" role="listbox" >
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">James<br>Deshon</span>
                                                <span class="position">Left Forward</span>
                                                <span class="number">14</span>
                                            </span>
                                            <img src="images/soccer/stuff-person.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>                    
                                <div class="col-sm-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Deshon<br>James</span>
                                                <span class="position">Left Midfielder</span>
                                                <span class="number">8</span>
                                            </span>
                                            <img src="images/soccer/player-2.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                                <div class="col-sm-4 ">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">James<br>Deshon</span>
                                                <span class="position">Central Attacking Midfielder</span>
                                                <span class="number">7</span>
                                            </span>
                                            <img src="images/soccer/player-3.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marsh</span>
                                                <span class="position">Left Forward</span>
                                                <span class="number">14</span>
                                            </span>
                                            <img src="images/soccer/player-3.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>                    
                                <div class="col-sm-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Luca<br>Mas</span>
                                                <span class="position">Left Midfielder</span>
                                                <span class="number">8</span>
                                            </span>
                                            <img src="images/soccer/player-2.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                                <div class="col-sm-4 ">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucasoto<br>Marsh</span>
                                                <span class="position">Central Attacking Midfielder</span>
                                                <span class="number">7</span>
                                            </span>
                                            <img src="images/soccer/stuff-person.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="nav-arrow left-arrow" href="#firstteam_carousel" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                    <a class="nav-arrow right-arrow" href="#firstteam_carousel" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--LANDING SPORT PLAYER SLIDER END-->
    
    <!-- LANDING SPORT ABOUT BEGIN -->
<div id="about" class="landing-sport-about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <h4>success story <br/> brbegan here</h4>
                        <p>Pabst irony tattooed, synth sriracha selvage pok pok. Wayfarers kinfolk sartorial, helvetica you probably haven't heard of them tumeric venmo deep v mixtape semiotics brunch. 
                            Next level paleo taxidermy, bespoke messenger bag leggings occupy food truck. 
                            Hella pop-up flexitarian, semiotics migas humblebrag schlitz literally tofu deep v thundercats skateboard viral cornhole. Lomo knausgaard truffaut selfies flexitarian.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h5><img src="images/common/success-icon.png" alt="icon"> legendary</h5>
                        <p>Next level paleo taxidermy, bespoke messenger bag leggings occupy food truck. Hella pop-up flexitarian, semiotics migas </p>
                    </div>
                    <div class="col-md-6">
                        <h5><img src="images/common/success-icon.png" alt="icon"> legendary</h5>
                        <p>Next level paleo taxidermy, bespoke messenger bag leggings occupy food truck. Hella pop-up flexitarian, semiotics migas </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="wrap">
                    <div class="title">Children and Youth</div>
                    <div class="big-title">Arena</div>
                    <a href="#" class="btn">Details</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- LANDING SPORT ABOUT END -->
    
    <div class="landing-sport-quote">
    <div class="container">
        <div class="row">
            <div class="col-md-6 hidden-sm hidden-xs">
                <img src="images/common/quote-author.jpg" alt='author'>
            </div>
            <div class="col-md-6">
                <div class="wrapper">
                    <blockquote>
                        Alice wondered a little at this, but she was too much in awe of the Queen to disbelieve it. 
                    </blockquote>   
                    <span>Thomas Gerald</span>
                    <span class="coach">head coach</span>
                </div>
            </div>
        </div>
    </div>
</div>
    
    <!--LANDING SPORT GALERY BEGIN-->
<div id="owl-carousel-gallery" class="landing-sport-galery">
    <div class="owl-carousel">
        <div class="item" data-merge="1">
            <a href ="#" class="item">
                <img src="images/common/landing-news-2.jpg" alt="news-img">
                <div class="border">
                    <span>fight for the ball</span>
                </div>
            </a>
        </div>
        <div class="item" data-merge="2">
            <a href ="#" class="item">
                <img src="images/common/landing-news-3.jpg" alt="news-img">
                <div class="border">
                    <span>fight for the ball</span>
                </div>
            </a>
        </div>
        <div class="item" data-merge="1">
            <a href ="#" class="item">
                <img src="images/common/landing-news-2.jpg" alt="news-img">
                <div class="border">
                    <span>fight for the ball</span>
                </div>
            </a>
        </div>
        <div class="item" data-merge="1">
            <a href ="#" class="item">
                <img src="images/common/landing-news-4.jpg" alt="news-img">
                <div class="border">
                    <span>fight for the ball</span>
                </div>
            </a>
        </div>
        <div class="item" data-merge="3">
            <a href ="#" class="item">
                <img src="images/common/landing-sport-galery-big.jpg" alt="news-img">
                <div class="border">
                    <span>fight for the ball</span>
                </div>
            </a>
        </div>
        <div class="item" data-merge="2">
            <a href ="#" class="item">
                <img src="images/common/landing-news-2.jpg" alt="news-img">
                <div class="border">
                    <span>fight for the ball</span>
                </div>
            </a>
        </div>
    </div>
</div>

<div id="owl-carousel-gallery-1" class="landing-sport-galery">
    <div class="owl-carousel">
        <div class="item" data-merge="1">
            <a href ="#" class="item">
                <img src="images/common/landing-news-2.jpg" alt="news-img">
                <div class="border">
                    <span>fight for the ball</span>
                </div>
            </a>
        </div>
        <div class="item" data-merge="1">
            <a href ="#" class="item">
                <img src="images/common/landing-news-2.jpg" alt="news-img">
                <div class="border">
                    <span>fight for the ball</span>
                </div>
            </a>
        </div>
        <div class="item" data-merge="2">
            <a href ="#" class="item">
                <img src="images/common/landing-news-3.jpg" alt="news-img">
                <div class="border">
                    <span>fight for the ball</span>
                </div>
            </a>
        </div>
        <div class="item" data-merge="1">
            <a href ="#" class="item">
                <img src="images/common/landing-news-3.jpg" alt="news-img">
                <div class="border">
                    <span>fight for the ball</span>
                </div>
            </a>
        </div>
        <div class="item" data-merge="2">
            <a href ="#" class="item">
                <img src="images/common/landing-sport-galery-big-2.jpg" alt="news-img">
                <div class="border">
                    <span>fight for the ball</span>
                </div>
            </a>
        </div>
        <div class="item" data-merge="1">
            <a href ="#" class="item">
                <img src="images/common/landing-news-2.jpg" alt="news-img">
                <div class="border">
                    <span>fight for the ball</span>
                </div>
            </a>
        </div>
    </div>
</div>
<!--LANDING SPORT GALERY END-->
    
    <!--LANDING SPORT TROPHIES BEGIN-->
<div class="amateurs-award-box">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="text">
                    <div class="title">visit our</div>
                    <div class="big-title">Trophy room</div>
                    <p>Snackwave tote bag fixie gluten-free, affogato master cleane cronut portland prism knausgaard.  Chartreuse fingerstache gentrify you probably</p>
                    <a href="trophies.html" class="btn">Details</a>
                </div>
            </div>
            <div class="col-md-7">
                <div class="am-trophey">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="item">
                                <img src="images/common/am-trophey.png" alt="am-trophey">
                                <div class="name">National cup</div>
                                <div class="year">2010</div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="item">
                                <img src="images/common/am-trophey1.png" alt="am-trophey">
                                <div class="name">Championship trophy</div>
                                <div class="year">2012</div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="item">
                                <img src="images/common/am-trophey2.png" alt="am-trophey">
                                <div class="name">Super cup</div>
                                <div class="year">2017</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--LANDING SPORT TROPHIES END-->
    
    <div class="lading-sport-store-section">
    
        <!--ESPORT TEAM LANDING STORE CONTAINER BEGIN-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h5 class="landing-sport-header">team store</h5>
        </div>	
        <div class="col-md-12">
            <ul class="sport-team-landing-store-filter">
                <li class="active"><a data-toggle="tab" href="#new">New</a></li>
                <li><a data-toggle="tab" href="#hotdeals">hot deals</a></li>
                <li><a data-toggle="tab" href="#officialapparel">Official apparel</a></li>
            </ul>
        </div>
    </div>
</div>
<!--ESPORT TEAM LANDING STORE CONTAINER BEGIN-->

        <!--LANDING TEAM STORE BEGIN-->
<div class="landing-sport-store">
    <div class="container">
        <div class="tab-content">
            <div id="new" class="tab-pane fade in active">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <span class="store-badge hot">hot</span>
                                    <img src="images/common/store-item-img.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's T-Shirt Elite</span>
                                    <span class="price">£ 80</span>	
                                </div>
                            </div>
                        </div>
                    </div>   
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <span class="store-badge new">new</span>
                                    <img src="images/common/product-3.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's Long-Sleeve Running </span>
                                    <span class="price">£ 155</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <img src="images/common/product-2.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's T-Shirt </span>
                                    <span class="price">£ 155</span>	
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <img src="images/common/product-4.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's Long-Sleeve Running </span>
                                    <span class="price">£ 155</span>	
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="hotdeals" class="tab-pane fade">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <span class="store-badge hot">hot</span>
                                    <img src="images/common/esport-champ-store-3.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's T-Shirt Elite</span>
                                    <span class="price">£ 80</span>	
                                </div>
                            </div>
                        </div>
                    </div>   
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <span class="store-badge new">new</span>
                                    <img src="images/common/esport-champ-store-2.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's Long-Sleeve Running </span>
                                    <span class="price">£ 155</span>	
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <img src="images/common/esport-champ-store-4.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's T-Shirt </span>
                                    <span class="price">£ 155</span>	
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <img src="images/common/esport-champ-store-1.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's Long-Sleeve Running </span>
                                    <span class="price">£ 155</span>	
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="officialapparel" class="tab-pane fade">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <span class="store-badge hot">hot</span>
                                    <img src="images/common/esport-champ-store-1.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's T-Shirt Elite</span>
                                    <span class="price">£ 80</span>	
                                </div>
                            </div>
                        </div>
                    </div>   
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <span class="store-badge new">new</span>
                                    <img src="images/common/esport-champ-store-2.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's Long-Sleeve Running </span>
                                    <span class="price">£ 155</span>	
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <img src="images/common/esport-champ-store-3.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's T-Shirt </span>
                                    <span class="price">£ 155</span>	
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="esport-store-list-item">
                            <div>
                                <a href="#">
                                    <img src="images/common/esport-champ-store-4.jpg" alt="product-image">
                                </a>
                                <div class="info">
                                    <span class="name">Men's Long-Sleeve Running </span>
                                    <span class="price">£ 155</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--LANDING TEAM STORE END-->
    
    </div>
    
    <!--LANDING SPORT TWITTER SLIDER BEGIN-->
<div id="twitter-slider" class="landing-sport-twitter-slider"  data-ride="carousel">
    <!--<div class="wrapper-width">-->
    <div class="owl-carousel owl-theme">
        <div class="item">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrap">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <div class="text">
                                The obvious objective of #esport video games is to entertain people by surprising them with new experiences. Read more at w-team.torbara.com
                            </div>
                            <div class="copyright">@PiratesTeam / September 2017</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wrap">
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <div class="text">
                                The obvious objective of <a href="#">#esport</a>video games is to entertain people by surprising them with. Read more <a href="#"> w-team.torbara.com</a>
                            </div>
                            <div class="copyright">@PiratesTeam / September 2016</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    <!--</div>-->
    <!-- Controls -->
    <a class="nav-arrow left-arrow" href="#twitter-slider" >
        <i class="fa fa-angle-left" aria-hidden="true"></i>
        <span class="sr-only"></span>
    </a>
    <a class="nav-arrow right-arrow" href="#twitter-slider" >
        <i class="fa fa-angle-right" aria-hidden="true"></i>
        <span class="sr-only"></span>
    </a>
</div>
<!--LANDING SPORT TWITTER SLIDER END-->
    
    <!--LANDING SPORT CONTACT BEGIN-->
<div class="lading-sport-contact">
    <div class="wrapper-img">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1575.9324569391192!2d144.958817!3d-37.816633!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1478090040480" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-6">
                <div class="information-wrap">
                    <div>
                        <span class="header-welcom">Welcom to</span>
                        <span class="header-arena">arena</span>
                    </div>
                    <span>
                        <span>9082 Center Court Manchester Township</span>
                        <span>28 - 30 July 2017</span>
                    </span>
                    <a href="#">
                        get tickets
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--LANDING SPORT CONTACT END-->
    
    <div class="landing-sport-footer-links">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul>
                    <li class="facebook">
                        <a href="#">
                            <span>facebook</span>
                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="#">
                            <span>twitter</span>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="google">
                        <a href="#">
                            <span>google+</span>
                            <i class="fa fa-google" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="#">
                            <span>instagram</span>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="youtube">
                        <a href="#">
                            <span>youtube</span>
                            <i class="fa fa-youtube-square" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
    
    <script type="text/javascript" src="js/library/jquery.js"></script>
<script type="text/javascript" src="js/library/jquery-ui.js"></script>
<script type="text/javascript" src="js/library/bootstrap.js"></script>
<script type="text/javascript" src="js/library/jquery.sticky.js"></script>
<script type="text/javascript" src="js/library/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/library/jcarousel.connected-carousels.js"></script>
<script type="text/javascript" src="js/library/owl.carousel.js"></script>
<script type="text/javascript" src="js/library/progressbar.js"></script>
<script type="text/javascript" src="js/library/jquery.bracket.min.js"></script>
<script type="text/javascript" src="js/library/chartist.js"></script>
<script type="text/javascript" src="js/library/Chart.js"></script>
<script type="text/javascript" src="js/library/fancySelect.js"></script>
<script type="text/javascript" src="js/library/isotope.pkgd.js"></script>
<script type="text/javascript" src="js/library/imagesloaded.pkgd.js"></script>

<script type="text/javascript" src="js/jquery.team-coundown.js"></script>
<script type="text/javascript" src="js/matches-slider.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/matches_broadcast_listing.js"></script>
<script type="text/javascript" src="js/news-line.js"></script>
<script type="text/javascript" src="js/match_galery.js"></script>
<script type="text/javascript" src="js/main-club-gallery.js"></script>
<script type="text/javascript" src="js/product-slider.js"></script>
<script type="text/javascript" src="js/circle-bar.js"></script>
<script type="text/javascript" src="js/standings.js"></script>
<script type="text/javascript" src="js/shop-price-filter.js"></script>
<script type="text/javascript" src="js/timeseries.js"></script>
<script type="text/javascript" src="js/radar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/preloader.js"></script>
<script type="text/javascript" src="js/diagram.js"></script>
<script type="text/javascript" src="js/bi-polar-diagram.js"></script>
<script type="text/javascript" src="js/label-placement-diagram.js"></script>
<script type="text/javascript" src="js/donut-chart.js"></script>
<script type="text/javascript" src="js/animate-donut.js"></script>
<script type="text/javascript" src="js/advanced-smil.js"></script>
<script type="text/javascript" src="js/svg-path.js"></script>
<script type="text/javascript" src="js/pick-circle.js"></script>
<script type="text/javascript" src="js/horizontal-bar.js"></script>
<script type="text/javascript" src="js/gauge-chart.js"></script>
<script type="text/javascript" src="js/stacked-bar.js"></script>

<script type="text/javascript" src="js/library/chartist-plugin-legend.js"></script>
<script type="text/javascript" src="js/library/chartist-plugin-threshold.js"></script>
<script type="text/javascript" src="js/library/chartist-plugin-pointlabels.js"></script>

<script type="text/javascript" src="js/treshold.js"></script>
<script type="text/javascript" src="js/visible.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/landing_carousel.js"></script>
<script type="text/javascript" src="js/landing_sport_standings.js"></script>
<script type="text/javascript" src="js/twitterslider.js"></script>
<script type="text/javascript" src="js/champions.js"></script>
<script type="text/javascript" src="js/landing_mainnews_slider.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/video_slider.js"></script>
<script type="text/javascript" src="js/footer_slides.js"></script>
<script type="text/javascript" src="js/player_test.js"></script>

<script type="text/javascript" src="js/main.js"></script>
  
    <!--DEMO SWITCHER BEGIN-->
<a class="demo-switcher-small-button">
    <i class="fa fa-cog fa-spin fa-fw margin-bottom"></i>
</a>
<div class="demo-switcher"> 
    <div class="switcher-header">
        <p><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i>demo switcher</p>
    </div>
    <div class="switcher-menu">
        <div class="special-list">
            <h3>New demos</h3>
            <ul>
                <li><a href="sport-championship-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i>sport championship</a></li>
                <li><a href="sport-team-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i>sport team</a></li>
                <li class="small-letter"><a href="esport-championship-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i><p>eSport championship</p></a></li>
                <li class="small-letter"><a href="esport-team-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i><p>eSport team</p></a></li>
            </ul>
        </div>
        <ul class="light-list demo-swith">
            <li><a href="indexa369.html?scheme=soccer" data-scheme="soccer"><span class="soccer"></span>Soccer</a></li>
            <li><a href="index70c2.html?scheme=amfootball" data-scheme="amfootball"><span class="football"></span>Football</a></li>
            <li><a href="index075a.html?scheme=hockey" data-scheme="hockey"><span class="hockey"></span>Hockey</a></li>
            <li><a href="indexc4b0.html?scheme=baseball" data-scheme="baseball"><span class="baseball"></span>Baseball</a></li>
            <li><a href="index9439.html?scheme=basketball" data-scheme="basketball"><span class="basketball"></span>Basketball</a></li>
        </ul>
        <ul class="dark-list demo-swith">
            <li><a href="index8bc9.html?scheme=csgo" data-scheme="csgo"><span class="csgo"></span>CS:GO</a></li>
            <li><a href="indexd51a.html?scheme=dota" data-scheme="dota"><span class="dota"></span>DOTA</a></li>
        </ul>
    </div>
</div>
<!--DEMO SWITCHER END-->

<script type="text/javascript" src="dev-assets/demo-switcher.js"></script>
</body>


</html>
