<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dad Jokes</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <button class="btn">random dad jokes</button>
      <p class="result">
        Pulsa para obtener una Dad Joke
      </p>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
