/* Estilos generales para el body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f9;
}

/* Estilo del encabezado */
h1 {
    color: #333;
}

/* Estilos comunes para los enlaces */
a:link,a:visited {
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    color:white;
    transition: background-color 0.3s ease;
}
a.paginacion{
    color: green;
}

/* Estilo para el enlace de "Añadir Nueva Asignatura" */
a.add {
    background-color: #4CAF50;
}

a.add:hover {
    background-color: #45a049;
}

/* Estilo para los enlaces de "Editar" */
a.edit {
    background-color: #ff9800;
}

a.edit:hover {
    background-color: #fb8c00;
}

/* Estilo para los enlaces de "Borrar" */
a.delete {
    background-color: #f44336;
}

a.delete:hover {
    background-color: #e53935;
}

/* Estilo para las tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #e2e2e2;
}

