<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAGON BALL WIKI</title>
    <link rel="shortcut icon" href="./images/bola4estrellas.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="Aprende CSS desde cero">
    <meta name="description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alexcgdesign.github.io">
    <meta property="og:title" content="Aprende CSS desde cero">
    <meta property="og:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.jordanalex.com/">
    <meta property="twitter:title" content="Aprende CSS desde cero">
    <meta property="twitter:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="twitter:image" content="https://alexcgdesign.github.io/images/css.jpg">
</head>
<body>


    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2  class="nav__title" >DRAGON BALL WIKI</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="./index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="./Quienessomos.html" class="nav__links">Quienes somos</a>
                </li>
                <li class="nav__items">
                    <a href="./Novedades.html" class="nav__links">Novedades</a>
                </li>
                <li class="nav__items">
                    <a href="./iniciosesion.html" class="nav__links">iniciar sesión</a>

                <img src="./images/close.svg" class="nav__close" alt="">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img" alt="">
            </div>
        </nav>

        <section class="hero__container2 container">
            <h1 class="hero__title">BIENVENIDOS A LA MEJOR WIKI SOBRE DRAGON BALL</h1>
            <p class="hero__paragraph">Somos la mayor fuente de información actual sobre la saga mas popular de la historia</p>
            <a href="/Jaimeproyecto/Registro.html" class="cta">Únete a nosotros</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Qué encontrarás en esta web?</h2>
            <p class="about__paragraph">Todo tipo de información relacionada al manga, anime y videojuesgos de Dragon Ball, entrevistas a Akira Toriyama
                y datos oficiales sacados de todas las Daizenshuu.
            </p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/microfono.png" class="about__icon" alt="">
                    <h3 class="about__title">Entrevistas</h3>
                    <p class="about__paragrah">Preguntas realizadas a Akira Toriyama, autor de Dragon ball y a su editor Toyotaro</p>
                </article>

                <article class="about__icons">
                    <img src="./images/Novedades.png" class="about__icon" alt="">
                    <h3 class="about__title">Novedades</h3>
                    <p class="about__paragrah">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae tempore
                        porro eius facilis?</p>
                </article>

                <article class="about__icons">
                    <img src="./images/Datos.png" class="about__icon" alt="">
                    <h3 class="about__title">Datos</h3>
                    <p class="about__paragrah">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae tempore
                        porro eius facilis?</p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">INFORMACIÓN DE TODO TIPO</h2>
                    <p class="knowledge__paragraph">Además disponemos de un blog en el que podrás comentar sobre los temas que te interesen con demás usuarios. </p>
                    <a href="/Jaimeproyecto/Registro.html" class="cta"> Únete a nosotros </a>
                </div>

                <figure class="knowledge__picture">
                    <img src="./images/gokupensando.jpg" class="knowledge__img" alt="">
                </figure>
            </div>
        </section>

        <section class="price container">
            <h2 class="subtitle">¡ESTATE AL TANTO DE NUESTRAS OFERTAS!</h2>

            <div class="price__table">
                <div class="price__element">
                    <p class="price__name">Fan</p>
                    <h3 class="price__price">Gratis</h3>

                    <div class="price__items">
                        <p class="price__features">Acceso a entrevistas</p>
                        <p class="price__features">Fondos de pantalla</p>
                        <p class="price__features">Noticias actuales</p>
                    </div>

                    <a href="#" class="price__cta">Suscríbete ya</a>
                </div>


                <div class="price__element price__element--best">
                    <p class="price__name">Mega fan</p>
                    <h3 class="price__price">10€/mes</h3>

                    <div class="price__items">
                        <p class="price__features">Acceso a entrevistas</p>
                        <p class="price__features">Fondos de pantalla</p>
                        <p class="price__features">Noticias actuales</p>
                        <p class="price__features">Mayor calidad de video</p>
                        <p class="price__features">Contenido sin anuncios</p>
                        <p class="price__features">Merchandising oficial</p>
                        <p class="price__features">Acceso a videojuegos</p>
                        <p class="price__features">Eventos</p>
                    </div>

                    <a href="#" class="price__cta">Suscríbete ya</a>
                </div>


                <div class="price__element">
                    <p class="price__name">Super fan</p>
                    <h3 class="price__price">5€/mes</h3>

                    <div class="price__items">
                        <p class="price__features">Acceso a entrevistas</p>
                        <p class="price__features">Fondos de pantalla</p>
                        <p class="price__features">Noticias actuales</p>
                        <p class="price__features">Mayor calidad de video</p>
                        <p class="price__features">Contenido sin anuncios</p>
                    </div>

                    <a href="#" class="price__cta">Suscríbete ya</a>
                </div>


            </div>
        </section>

        <section class="testimony">
            <div class="testimony__container container">
                <img src="./images/leftarrow.svg" class="testimony__arrow" id="before" alt="">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Akira Toriyama, autor de Dragon Ball.</span></h2>
                        <p class="testimony__review">"Como creador de Dragon Ball, es un gran honor ver que los fanáticos de todo el mundo siguen disfrutando de mi trabajo décadas después de su lanzamiento. Me complace saber que sitios como Dragon Ball Wiki existen para compartir conocimientos y teorías sobre la serie, así como para mantener viva su llama. Espero que disfruten explorando mi mundo imaginario y descubriendo todas las sorpresas que he preparado para ustedes. ¡Diviértanse!"</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/Akira-Toriyama.jpg" class="testimony__img" alt="">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Toyotarō, editor del manga de Dragon Ball Super.</span></h2>
                        <p class="testimony__review">"Como editor y fanático de Dragon Ball, siempre es inspirador ver cómo esta serie sigue evolucionando y capturando la imaginación de nuevas generaciones de fans. Dragon Ball Wiki es una excelente manera de mantenerse actualizado sobre todo lo relacionado con Dragon Ball, desde la historia de su creador, Akira Toriyama, hasta las últimas noticias y teorías sobre la serie. Espero que encuentren esta página tan emocionante y útil como yo. ¡Que la energía del ki los acompañe en su búsqueda por el conocimiento de Dragon Ball!"</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/Toyotaro.jpg" class="testimony__img" alt="">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Jaime Molina, creador de este lugar.</span></h2>
                        <p class="testimony__review">"Como un apasionado de Dragon Ball desde mi infancia, siempre he querido crear una página que sirva como una fuente confiable de información y comunidad para todos los fanáticos de la serie. [Nombre de tu sitio] es el resultado de esa pasión y dedicación. Me enorgullece decir que, en nuestra página, podrás encontrar todo lo que necesitas saber sobre la serie, desde la historia de su creador, Akira Toriyama, hasta las últimas noticias y teorías sobre la trama. ¡Espero que disfruten navegando por nuestra página tanto como yo disfruté creándola!"</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/Jaimemgr.png" class="testimony__img" alt="">
                    </figure>
                </section>


                <img src="./images/rightarrow.svg" class="testimony__arrow" id="next" alt="">
            </div>
        </section>
     
<section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Que es Dragon Ball Wiki?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">Dragon Ball Wiki es una página web dedicada a proporcionar a los fans de Dragon Ball información detallada sobre la serie, incluyendo la historia de su creador, Akira Toriyama, las últimas noticias y teorías, así como una comunidad activa de fans.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Quiénes son los editores de Dragon Ball Wiki?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">Nuestro equipo de editores de Dragon Ball Wiki son fanáticos apasionados de la serie con amplia experiencia en la creación de contenido de Dragon Ball. Están comprometidos a proporcionar a los fans información precisa y actualizada sobre la serie.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Por qué debería unirme a Dragon Ball Wiki?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">Unirse a Dragon Ball Wiki te proporcionará acceso a noticias y teorías actualizadas, una comunidad activa de fans de Dragon Ball y la información detallada sobre la serie y su creador. También puedes contribuir al sitio con tus conocimientos y ser parte de la comunidad activa de Dragon Ball.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Puedo contribuir al sitio?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">Sí, nos encantaría que contribuyeras con tu conocimiento de la serie. Puedes enviar tus teorías, conocimientos y preguntas que tengas sobre la serie. También puedes unirte a nuestra comunidad activa y participar en nuestras discusiones.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cómo puedo contactar con el equipo de Dragon Ball Wiki?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">Puedes contactar con nosotros a través del formulario de contacto que se encuentra en nuestra página web. También puedes enviarnos un correo electrónico directamente a nuestra dirección de correo electrónico.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Quieres saber algo más?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">Si tienes preguntas adicionales o si deseas contribuir al sitio de alguna manera, no dudes en ponerte en contacto con nosotros. ¡Estamos encantados de ayudarte en todo lo que podamos!
                        </p>
                    </div>
                </article>
            </section>


        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Dragon ball Wiki</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="./index.html" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="./Quienessomos.html" class="nav__links">Quienes somos</a>
                    </li>
                    <li class="nav__items">
                        <a href="./Novedades.html" class="nav__links">Novedades</a>
                    </li>
                    <li class="nav__items">
                        <a href="./iniciosesion.html" class="nav__links">Iniciar sesión</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="dragonballwiki.com" method="POST">
                <h2 class="footer__newsletter">Introduce tu correo para más información</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Enviar" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://twitter.com/" class="footer__icons"><img src="./images/twitter.svg" class="footer__img" alt=""></a>
                <a href="https://www.youtube.com/" class="footer__icons"><img src="./images/youtube.svg" class="footer__img" alt=""></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Jaime Molina Granados</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>