<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAGON BALL WIKI</title>
    <link rel="shortcut icon" href="./images/bola4estrellas.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="Aprende CSS desde cero">
    <meta name="description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alexcgdesign.github.io">
    <meta property="og:title" content="Aprende CSS desde cero">
    <meta property="og:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="og:image" content="https://alexcgdesign.github.io/images/css.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.jordanalex.com/">
    <meta property="twitter:title" content="Aprende CSS desde cero">
    <meta property="twitter:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="twitter:image" content="https://alexcgdesign.github.io/images/css.jpg">
</head>
<body class="esport-black">



    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">DRAGON BALL WIKI</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="./index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="./Quienessomos.html" class="nav__links">Quienes somos</a>
                </li>
                <li class="nav__items">
                    <a href="./Novedades.html" class="nav__links">Novedades</a>
                </li>
                <li class="nav__items">
                    <a href="./Registro.html" class="nav__links">Registrarse</a>

                <img src="./images/close.svg" class="nav__close" alt="">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img" alt="">
            </div>
        </nav>

        <section class="hero__container2 container">
            <h1 class="hero__title">INICIAR SESIÓN</h1>
            <p class="hero__paragraph">Comprueba tus datos para iniciar sesión</p>
        </section>
    </header>
        <section>

        <form action="#" target="Datos" method="get" name="formDatosPersonales">
            <br>
            <label for="Email">Email </label>
            <input type="email" name="Email" id="Email" placeholder="Email" required />
            <br>
            <label for="email">Contraseña </label>
            <input type="password" name="Contraseña" id="Contraseña" placeholder="Contraseña" required />
            <br>
            <ol class="nav__items">
                <a a style="color: white;" href="./Registro.html" class="nav__links">¿No tienes una cuenta?, haz click aquí
                </ol>
                <input type="submit" name="enviar" value="Iniciar sesión">
            </ol>
        </form>
    </section>
    
    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Dragon ball Wiki</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="./index.html" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="./Quienessomos.html" class="nav__links">Quienes somos</a>
                    </li>
                    <li class="nav__items">
                        <a href="./Novedades.html" class="nav__links">Novedades</a>
                    </li>
                    <li class="nav__items">
                        <a href="./iniciosesion.html" class="nav__links">Iniciar sesión</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="dragonballwiki.com" method="POST">
                <h2 class="footer__newsletter">Introduce tu correo para más información</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Enviar" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://twitter.com/" class="footer__icons"><img src="./images/twitter.svg" class="footer__img" alt=""></a>
                <a href="https://www.youtube.com/" class="footer__icons"><img src="./images/youtube.svg" class="footer__img" alt=""></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Jaime Molina Granados</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
    </body>
    
</html>