<!DOCTYPE html>
<html lang="es">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAGON BALL WIKI</title>
    <link rel="shortcut icon" href="./images/bola4estrellas.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="Aprende CSS desde cero">
    <meta name="description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alexcgdesign.github.io">
    <meta property="og:title" content="Aprende CSS desde cero">
    <meta property="og:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
       <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.jordanalex.com/">
    <meta property="twitter:title" content="Aprende CSS desde cero">
    <meta property="twitter:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="twitter:image" content="https://alexcgdesign.github.io/images/css.jpg">
</head>

<body>



    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2  class="nav__title" >DRAGON BALL WIKI</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="./index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="./Quienessomos.html" class="nav__links">Quienes somos</a>
                </li>
                <li class="nav__items">
                    <a href="./Novedades.html" class="nav__links">Novedades</a>
                </li>
                <li class="nav__items">
                    <a href="./iniciosesion.html" class="nav__links">iniciar sesión</a>

                <img src="./images/close.svg" class="nav__close" alt="">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img" alt="">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">NOVEDADES</h1>

        </section>
        <section>
            
        </section>
    </header>

    <main>

        
    <div class="knowledge__container container">
        <div class="knowledege__texts">
            <h1 class="subtitle">Dragon Ball Super: Gohan supera a Goku según Piccolo en el capítulo 91 del manga
            </h1>

            <p class="knowledge__paragraph">Los aficionados de Dragon Ball Super han sido tomados por sorpresa por el reciente arco argumental del manga, el cual se enfoca en personajes secundarios. En contraste con las tramas previas, no se ha presentado mucho contenido de acción ni se ha introducido algún villano de gran poder. Esta particularidad se debe a que el manga está adaptando la película “Super Hero” al formato del manga

                Cada escena de la cinta aparecerá en esta saga y se añadirán algunos momentos que no llegaron a los cines. Por ejemplo, podemos ver como Krilin intenta detener el escape de Dr. Hedo de la prisión.
                
                ¿Qué sucede en el capítulo 91 del manga?
                Al igual que la película, Piccolo tiene la tarea de buscar a Pan del colegio. En vez de ir a casa, van al lugar de entrenamiento del namekiano y practican algunos movimientos.
                
                Por supuesto, Piccolo desea que ella siga los pasos de los saiyajins y se convierta en una poderosa luchadora. Cuenta con mucho potencial, ya que cuando era bebé aprendipó a volar. No obstante, ahora no se acuerda cómo hacerlo.
                
                La conversación se orientó a conocer más acerca de los saiyajins, hasta que Pan pregunta si su padre Gohan es más fuerte que el abuelo, Goku.
                
                “¿Abuelo? Oh, Goku”, responde Piccolo. “Sí, es correcto. Bueno, quizás no en este momento”, añade el namekiano.
                
                “Nunca he visto a papá en una pelea”, comenta Pan. Mientras que Piccolo explica que cuando llegue el momento de luchar, su padre tendrá que ponerse a entrenar.
                
                Recordemos que Gohan fue el primer saiyajin de la historia en alcanzar el super saiyan 2, incluso antes que Goku. Sin embargo, se ha dedicado a sus estudios antes que a su entrenamiento.</p>
            </div>
                <figure class="knowledge__picture">
            <img src="https://depor.com/resizer/cDB8LbN0czNXQLe0QeaGhx1MA3s=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/WXIZQNTWLVBNTJCQHUN2B4ZHOI.jpg" class="knowledge__picture" alt="">
                <img src="https://depor.com/resizer/zmnMYdwOCxqDHPEYzFWATXzJTKk=/620x0/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/E5EIVRUY2FB2PGME3ETLPSPDIQ.jpg" class="knowledge__picture" alt="">
                </figure>
                
       

            </div>

<section class="testimony">
    <div class="knowledge__container container">
        <div class="knowledege__texts">
            <h1 class="subtitle">Ni Goku, ni Vegetta: El personaje más poderoso de 'Dragon Ball' lo reveló ya Akira Toriyama y no es ninguno de los favoritos de los fans</h1>
            <p class="knowledge__paragraph">Akira Toriyama es el creador de Dragon Ball y como tal es el que más sabe de todo el universo que gira en torno a él. Con numerosas adaptaciones de sus mangas en animes como Dragon Ball Z, Dragon Ball Super o Dragon Ball Super: Super Hero, la última película en llegar a los cines y que ha sido todo un éxito en la taquilla mundial.
                <br>
                <br>
                Durante años, los fans han debatido qué personaje de Dragon Ball sería el más poderoso. Incluso creando luchas imaginarias con otros personajes como Superman. Pero Toriyama ya reveló en su día qué personaje del manga y el anime es el más poderoso y quién va a ser si no que el propio Akira Toriyama.
                <br>
                <br>                    
                Has leído bien. El propio mangaka se incluyó a sí mismo dentro de Dragon Ball como Toriyama Robo, un altergo como otros muchos mangakas hacen, introduciéndose en sus obras. Este personaje ya aparecía en el slice of life de comedia Dr. Slump que creó antes de Dragon Ball y tiene la apariencia de un pequeño robot con una máscara de gas. </p>
        </div>

        <figure class="knowledge__picture">
            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/yir9PZzlCKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA18T9Nm.img?w=600&h=561&m=6" class="knowledge__picture" alt="">
        
        </figure>
    </div>
    
    
</section>

        <section>

            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h1 class="subtitle">Dragon Ball: La inverosímil razón por la que Akira Toriyama dejó de dibujar manga</h1>
                    <h2 >El autor de Dragon Ball explica una pequeña anécdota que provocó que, después de crear Sand Land, apenas volviera a dibujar</h2>
                    <br>
                    <p class="knowledge__paragraph">Akira Toriyama es lo más parecido a un dios entre mortales para los dibujantes de manga, pues al final es lo que tiene al haber creado en "Dragon Ball" uno de los trabajos más influyentes de toda la historia del sector. Es así que durante muchos años eran bastantes los que consideraban a Akira Toriyama el mejor dibujante de todo Japón... hasta que dejó de dibujar. ¿Por qué lo hizo? Pues lo cierto es que la razón es 'marca de la casa' para con el excentricismo que muchas veces rodea a Toriyama.</p>
                </div>

                <figure class="knowledge__picture">
                    <img src="https://areajugones.sport.es/wp-content/uploads/2023/03/akira-toriyama-razon-para-parar-de-dibujar-1080x609.jpg.webp" class="knowledge__picture" alt="">
                </figure>
            </div>
        </section>


            <section class="hero__container container" style="align-content: center;">
                <a href="./Novedades.html" class="cta">1</a>
                <a class="cta2">2</a>
                <a href="./Novedades_3.html" class="cta">3</a>
        </section>

        <section class="testimony">
            <div class="testimony__container container">
                <img src="./images/leftarrow.svg" class="testimony__arrow" id="before" alt="">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Akira Toriyama, autor de Dragon Ball.</span></h2>
                        <p class="testimony__review">"Como creador de Dragon Ball, es un gran honor ver que los fanáticos de todo el mundo siguen disfrutando de mi trabajo décadas después de su lanzamiento. Me complace saber que sitios como Dragon Ball Wiki existen para compartir conocimientos y teorías sobre la serie, así como para mantener viva su llama. Espero que disfruten explorando mi mundo imaginario y descubriendo todas las sorpresas que he preparado para ustedes. ¡Diviértanse!"</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/Akira-Toriyama.jpg" class="testimony__img" alt="">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Toyotarō, editor del manga de Dragon Ball Super.</span></h2>
                        <p class="testimony__review">"Como editor y fanático de Dragon Ball, siempre es inspirador ver cómo esta serie sigue evolucionando y capturando la imaginación de nuevas generaciones de fans. Dragon Ball Wiki es una excelente manera de mantenerse actualizado sobre todo lo relacionado con Dragon Ball, desde la historia de su creador, Akira Toriyama, hasta las últimas noticias y teorías sobre la serie. Espero que encuentren esta página tan emocionante y útil como yo. ¡Que la energía del ki los acompañe en su búsqueda por el conocimiento de Dragon Ball!"</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/Toyotaro.jpg" class="testimony__img" alt="">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Jaime Molina, creador de este lugar.</span></h2>
                        <p class="testimony__review">"Como un apasionado de Dragon Ball desde mi infancia, siempre he querido crear una página que sirva como una fuente confiable de información y comunidad para todos los fanáticos de la serie. [Nombre de tu sitio] es el resultado de esa pasión y dedicación. Me enorgullece decir que, en nuestra página, podrás encontrar todo lo que necesitas saber sobre la serie, desde la historia de su creador, Akira Toriyama, hasta las últimas noticias y teorías sobre la trama. ¡Espero que disfruten navegando por nuestra página tanto como yo disfruté creándola!"</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/Jaimemgr.png" class="testimony__img" alt="">
                    </figure>
                </section>


                <img src="./images/rightarrow.svg" class="testimony__arrow" id="next" alt="">
            </div>
        </section>


        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Que es Dragon Ball Wiki?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">Dragon Ball Wiki es una página web dedicada a proporcionar a los fans de Dragon Ball información detallada sobre la serie, incluyendo la historia de su creador, Akira Toriyama, las últimas noticias y teorías, así como una comunidad activa de fans.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Quiénes son los editores de Dragon Ball Wiki?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">Nuestro equipo de editores de Dragon Ball Wiki son fanáticos apasionados de la serie con amplia experiencia en la creación de contenido de Dragon Ball. Están comprometidos a proporcionar a los fans información precisa y actualizada sobre la serie.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Por qué debería unirme a Dragon Ball Wiki?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">Unirse a Dragon Ball Wiki te proporcionará acceso a noticias y teorías actualizadas, una comunidad activa de fans de Dragon Ball y la información detallada sobre la serie y su creador. También puedes contribuir al sitio con tus conocimientos y ser parte de la comunidad activa de Dragon Ball.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Puedo contribuir al sitio?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">Sí, nos encantaría que contribuyeras con tu conocimiento de la serie. Puedes enviar tus teorías, conocimientos y preguntas que tengas sobre la serie. También puedes unirte a nuestra comunidad activa y participar en nuestras discusiones.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cómo puedo contactar con el equipo de Dragon Ball Wiki?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">Puedes contactar con nosotros a través del formulario de contacto que se encuentra en nuestra página web. También puedes enviarnos un correo electrónico directamente a nuestra dirección de correo electrónico.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Quieres saber algo más?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">Si tienes preguntas adicionales o si deseas contribuir al sitio de alguna manera, no dudes en ponerte en contacto con nosotros. ¡Estamos encantados de ayudarte en todo lo que podamos!
                        </p>
                    </div>
                </article>
            </section>


        </section>

    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Dragon ball Wiki</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="./index.html" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="./Quienessomos.html" class="nav__links">Quienes somos</a>
                    </li>
                    <li class="nav__items">
                        <a href="./Novedades.html" class="nav__links">Novedades</a>
                    </li>
                    <li class="nav__items">
                        <a href="./iniciosesion.html" class="nav__links">Iniciar sesión</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="dragonballwiki.com" method="POST">
                <h2 class="footer__newsletter">Introduce tu correo para más información</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Enviar" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://twitter.com/" class="footer__icons"><img src="./images/twitter.svg" class="footer__img" alt=""></a>
                <a href="https://www.youtube.com/" class="footer__icons"><img src="./images/youtube.svg" class="footer__img" alt=""></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Jaime Molina Granados</h3>
        </section>
    </footer>

     <!-- Vue JS -->
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js' ></script> 
    <!-- jQuery -->
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js' ></script> 
    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>

</body>

</html>