<!DOCTYPE html>
<html lang="es">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAGON BALL WIKI</title>
    <link rel="shortcut icon" href="./images/bola4estrellas.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="Aprende CSS desde cero">
    <meta name="description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alexcgdesign.github.io">
    <meta property="og:title" content="Aprende CSS desde cero">
    <meta property="og:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
       <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.jordanalex.com/">
    <meta property="twitter:title" content="Aprende CSS desde cero">
    <meta property="twitter:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="twitter:image" content="https://alexcgdesign.github.io/images/css.jpg">
</head>

<body>


    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2  class="nav__title" >DRAGON BALL WIKI</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="./index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="./Quienessomos.html" class="nav__links">Quienes somos</a>
                </li>
                <li class="nav__items">
                    <a href="./Novedades.html" class="nav__links">Novedades</a>
                </li>
                <li class="nav__items">
                    <a href="./iniciosesion.html" class="nav__links">iniciar sesión</a>

                <img src="./images/close.svg" class="nav__close" alt="">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img" alt="">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">NOVEDADES</h1>
        </section>
    </header>

    <main>
    <div class="knowledge__container container">
        <div class="knowledege__texts">
            <h1 class="subtitle">Sand Land de Akira Toriyama (Dragon Ball) será una película anime y ya tiene fecha en cines</h1>
            <p class="knowledge_paragraph">La nueva adaptación anime de la obra del creador de Dragon Ball confirma su estreno en cines japoneses este mismo año a la espera de anunciar su fecha en occidente.</p>
            <br>
            <p class="knowledge__paragraph">Sand Land, el anime ya confirmado basado en el manga de Akira Toriyama, creador de obras tan influyentes como Dragon Ball o Dr. Slump, confirma su estreno en cines. Tanto es así, que sus responsables han compartido la fecha de estreno en salas de cine japonesas para el próximo 18 de agosto de 2023, por lo que los fans nipones de Toriyama y su obra tendrán un motivo más de alegría a la espera del regreso del anime de Dragon Ball Super. Así lo recogen medios como ScreenRant tras hacerse eco de la publicación por parte de sus creadores. Una fecha, además, que coincide con el día mundial del agua, elemento esencial en la historia de Sand Land. Por ahora, no hay fecha de estreno de Sand Land en occidente.</p>
        </div>
        <figure class="knowledge__picture">¨
            <img src="https://img.asmedia.epimg.net/resizer/fh5zwn9nSAhESKDFggW0pFEsLx4=/644x362/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/REPM2UWOHVBGXO53O5QAHZ4P54.jpg" class="knowledge__picture" alt="">
            <img src="https://img.asmedia.epimg.net/resizer/asOpB4JSwf4gKZil2TNexlWC_XY=/1472x0/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/RSTNL573LVF7JN4ER47BHF6LHM.jpg" class="knowledge__picture" alt="">
        </figure>
    </div>


        <section class="testimony">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h1 class="subtitle">NUEVA ACTUALIZACIÓN GRATUITA PARA DRAGON BALL XENOVERSE 2</h1>
                    <p class="about__paragraph">Bandai Namco ha informado que ya disponible una actualización gratuita para Dragon Ball Xenoverse 2, la cual incluye: nuevos trajes y accesorios, nuevas Super Souls, una nueva Mascota CC, la Habilidad Desperada: Bestia, tres nuevas incursiones y al amenazador Cell Max, añadido como jefe de incursión. Puedes ver un tráiler a continuación:
                    <br>
                    <br>
                    Además, el Hero of Justice Pack 2 llegará pronto al juego. Este DLC de pago introducirá personajes de la película Dragon Ball Super: Super Hero: Orange Piccolo, Piccolo Power Awakening y otro personaje que aún no ha sido revelado. Y para los jugadores que quieran conseguir todo el contenido adicional, pueden adquirir The Hero of Justice Set, un paquete que incluye los dos DLC de Dragon Ball Super: Super Hero.</p>
                </div>

                <figure class="knowledge__picture">
                    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/CUXAnTWSqg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </figure>
            </div>
            
            
        </section>

        <section>

            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h1 class="subtitle">Dragon Ball Super: La figura de Orange Piccolo ya salió y te contamos lo que debes saber para conseguirla</h1>
                    <p class="knowledge__paragraph">Dragon Ball Super: Super Hero vuelve a cobrar relevancia por el inicio del desarrollo de su arco a través del manga. Las historietas van a contar a detalle lo que sucedió en la más reciente película de la franquicia.
                        <br>
                        Es así como podremos conocer los pormenores más específicos que ocurrieron durante la batalla contra el regreso de la Patrulla Roja como amenaza, que llegó con la creación de tres nuevos androides: Gamma 1 y Gamma 2 acompañados de Cell.
                        <br>
                        Sabemos que los dos primeros terminan siendo parte del equipo del bien (aunque uno muere), pero el otro, el Cell gigantesco, provoca el nacimiento de dos nuevas transformaciones: la del Gohan Beast y el Orange Piccolo.
                        <br>
                        Sobre este inédito modo del namekuseí hay toda una revolución entre los fans. Admiran que el maestro de Gohan haya cobrado de nuevo el protagonismo necesario para competir con los guerreros más fuertes en cuanto a niveles de poder.
                        <br>
                        Es por esto que se celebra la aparición de una nueva figura de acción de Orange Piccolo. De acuerdo con una reseña de Hobby Consolas, la pieza está fabricada por la gente de BanPresto. No es costosa, pero sólo está disponible en España.  
                        <br>
                        Cuesta alrededor de 34 euros y si tienes como hacer el envío desde territorio ibérico, a través de este enlace puedes ver las opciones para preordenar la figura de acción.
                        <br>
                        La debes pedir ahora y esperarla -con mucha paciencia- a que llegue el 15 de septiembre de este mismo año. Quienes somos coleccionistas sabemos que eso no es nada de tiempo cuando se trata de una figura inédita y de estreno.</p>
                </div>
                <blockquote class="twitter-tweet"><p lang="es" dir="ltr">🔥 ¡ORANGE PICCOLO! <br><br>Piccolo y su nueva transformación llega a la colección History Box con esta brutal figura de 14 cm que muy pronto podrás reservar 💥<br><br>¿Qué os pareció su nueva transformación? 👀 <a href="https://t.co/weyrseK6if">pic.twitter.com/weyrseK6if</a></p>&mdash; Banpresto Oficial España (@banprestospain) <a href="https://twitter.com/banprestospain/status/1638269251210612736?ref_src=twsrc%5Etfw">March 21, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </section>


        <section class="hero__container container" style="align-content: center;">
            <a href="./Novedades.html" class="cta">1</a>
            <a href="./Novedades_2.html" class="cta">2</a>
            <a class="cta2">3</a>
        </section>

        <section class="testimony">
            <div class="testimony__container container">
                <img src="./images/leftarrow.svg" class="testimony__arrow" id="before" alt="">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Akira Toriyama, autor de Dragon Ball.</span></h2>
                        <p class="testimony__review">"Como creador de Dragon Ball, es un gran honor ver que los fanáticos de todo el mundo siguen disfrutando de mi trabajo décadas después de su lanzamiento. Me complace saber que sitios como Dragon Ball Wiki existen para compartir conocimientos y teorías sobre la serie, así como para mantener viva su llama. Espero que disfruten explorando mi mundo imaginario y descubriendo todas las sorpresas que he preparado para ustedes. ¡Diviértanse!"</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/Akira-Toriyama.jpg" class="testimony__img" alt="">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Toyotarō, editor del manga de Dragon Ball Super.</span></h2>
                        <p class="testimony__review">"Como editor y fanático de Dragon Ball, siempre es inspirador ver cómo esta serie sigue evolucionando y capturando la imaginación de nuevas generaciones de fans. Dragon Ball Wiki es una excelente manera de mantenerse actualizado sobre todo lo relacionado con Dragon Ball, desde la historia de su creador, Akira Toriyama, hasta las últimas noticias y teorías sobre la serie. Espero que encuentren esta página tan emocionante y útil como yo. ¡Que la energía del ki los acompañe en su búsqueda por el conocimiento de Dragon Ball!"</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/Toyotaro.jpg" class="testimony__img" alt="">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Jaime Molina, creador de este lugar.</span></h2>
                        <p class="testimony__review">"Como un apasionado de Dragon Ball desde mi infancia, siempre he querido crear una página que sirva como una fuente confiable de información y comunidad para todos los fanáticos de la serie. [Nombre de tu sitio] es el resultado de esa pasión y dedicación. Me enorgullece decir que, en nuestra página, podrás encontrar todo lo que necesitas saber sobre la serie, desde la historia de su creador, Akira Toriyama, hasta las últimas noticias y teorías sobre la trama. ¡Espero que disfruten navegando por nuestra página tanto como yo disfruté creándola!"</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/Jaimemgr.png" class="testimony__img" alt="">
                    </figure>
                </section>


                <img src="./images/rightarrow.svg" class="testimony__arrow" id="next" alt="">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Que es Dragon Ball Wiki?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">Dragon Ball Wiki es una página web dedicada a proporcionar a los fans de Dragon Ball información detallada sobre la serie, incluyendo la historia de su creador, Akira Toriyama, las últimas noticias y teorías, así como una comunidad activa de fans.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Quiénes son los editores de Dragon Ball Wiki?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">Nuestro equipo de editores de Dragon Ball Wiki son fanáticos apasionados de la serie con amplia experiencia en la creación de contenido de Dragon Ball. Están comprometidos a proporcionar a los fans información precisa y actualizada sobre la serie.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Por qué debería unirme a Dragon Ball Wiki?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">Unirse a Dragon Ball Wiki te proporcionará acceso a noticias y teorías actualizadas, una comunidad activa de fans de Dragon Ball y la información detallada sobre la serie y su creador. También puedes contribuir al sitio con tus conocimientos y ser parte de la comunidad activa de Dragon Ball.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Puedo contribuir al sitio?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">Sí, nos encantaría que contribuyeras con tu conocimiento de la serie. Puedes enviar tus teorías, conocimientos y preguntas que tengas sobre la serie. También puedes unirte a nuestra comunidad activa y participar en nuestras discusiones.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cómo puedo contactar con el equipo de Dragon Ball Wiki?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">Puedes contactar con nosotros a través del formulario de contacto que se encuentra en nuestra página web. También puedes enviarnos un correo electrónico directamente a nuestra dirección de correo electrónico.
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Quieres saber algo más?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img" alt="">
                            </span>
                        </h3>

                        <p class="questions__show">Si tienes preguntas adicionales o si deseas contribuir al sitio de alguna manera, no dudes en ponerte en contacto con nosotros. ¡Estamos encantados de ayudarte en todo lo que podamos!
                        </p>
                    </div>
                </article>
            </section>


        </section>

    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Dragon ball Wiki</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="./index.html" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="./Quienessomos.html" class="nav__links">Quienes somos</a>
                    </li>
                    <li class="nav__items">
                        <a href="./Novedades.html" class="nav__links">Novedades</a>
                    </li>
                    <li class="nav__items">
                        <a href="./iniciosesion.html" class="nav__links">Iniciar sesión</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="dragonballwiki.com" method="POST">
                <h2 class="footer__newsletter">Introduce tu correo para más información</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Enviar" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://twitter.com/" class="footer__icons"><img src="./images/twitter.svg" class="footer__img" alt=""></a>
                <a href="https://www.youtube.com/" class="footer__icons"><img src="./images/youtube.svg" class="footer__img" alt=""></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Jaime Molina Granados</h3>
        </section>
    </footer>

     <!-- Vue JS -->
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js' ></script> 
    <!-- jQuery -->
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js' ></script> 
    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>